Ext.define('Cement.model.clients.Employee', {
  extend: 'Cement.model.Employee',
  fields: [
    'p_grid_row_cls',
  	'p_part_kind_display',
  	'p_firm_name',
  	'p_reg_kpp',
  	'p_reg_inn',
  	'p_reg_ogrn',
  	'p_activity_kind_display',

  	/*=================*/
  	'p_photo',
  	'p_name',
  	'p_surname',
  	'p_middlename',
  	'p_position',
    'p_position_display',
  	'p_department',
    'p_department_display',
  	'p_inn',
  	'p_passport_number',
  	'p_passport_serie',
  	'p_passport_get',
  	'p_passport_date',
  	'p_passport_birth',
  	'p_passport_place',
  	'p_passport_page1',
  	'p_passport_page2',

  	'p_drive_serie',
  	'p_drive_number',
    'p_drive_get',
  	'p_drive_category',
    'p_drive_category_display',
  	'p_drive_date',
  	'p_drive_date_end',
  	'p_drive_age',
    'p_drive_age_display',
  	'p_drive_page1',
  	'p_drive_page2',

    'p_tractor_serie',
    'p_tractor_number',
    'p_tractor_code',
    'p_tractor_categorie',
    'p_tractor_categorie_display',
    'p_tractor_date',
    'p_tractor_date_end',
    'p_tractor_page1',
    'p_tractor_page2',

  	'p_address_index',
  	'p_address_country',
  	'p_address_region',
  	'p_address_district',
  	'p_address_city',
  	'p_address_street',
  	'p_address_house',
  	'p_address_housepart',
  	'p_address_building',
    'p_address_flat',

  	'p_connect_phone1',
  	'p_connect_phone2',
  	'p_connect_phone3',
  	'p_connect_fax',
  	'p_connect_mobile1',
  	'p_connect_mobile2',
  	'p_connect_mobile3',
  	'p_connect_email1',
  	'p_connect_email2',
  	'p_connect_email3',

    'p_address',
    'p_fio'
  ]
});