Ext.define('Cement.model.cargo.Exchange', {
    extend: 'Ext.data.Model',
    fields: [
        'p_grid_row_cls',
        'p_name',
        "p_number",
        "p_date",
        "p_name",
        "p_buyer_name",
        "p_from_code",
        "p_from_region",
        "p_from_city",
        "p_from_km",
        "p_to_code",
        "p_to_region",
        "p_to_city",
        "p_to_km",
        "p_product",
        "p_product_display",
        "p_product_package",
        "p_transport_name",
        "p_transport_size_display",
        "p_transport_char_ops",
        "p_transport_char_type_display",
        "p_transport_load_back",
        "p_transport_load_left",
        "p_transport_load_top",
        "p_transport_additional_options_display",
        "p_transport_additional_chars_display",
        "p_comment",
        "p_status_display",
        "p_payment_rules_display",
        "p_service_unit_display",
        "p_service_count",
        "p_service_fact_count",
        "p_service_price",
        "p_service_tax",
        "p_service_sum",
        "p_seller_name"
    ]
});