Ext.define('Cement.model.products.Product', {
    extend: 'Ext.data.Model',
    fields: [
        'p_grid_row_cls',
        'p_name',       //Для дерева
        'p_group',   //Категория
        'p_group_display',
        'p_subgroup',  //Подкатегория
        'p_subgroup_display',
        'p_trade_mark',
        'p_trade_mark_display',
        'p_manufacturer',
        'p_manufacturer_display',
        'p_text',
        'p_complect',
        'p_complect_display',
        'p_img',

          //Происхождение
          'p_found_country',
          'p_found_manufacturer',
          'p_found_packer',
          'p_found_importer',
          //Коды
          'p_code_okp',
          'p_code_th_ved',
          'p_code_zd',
          'p_code_bar',
          //Технические условия
          'p_tu_gost',
          'p_tu_gost_r',
          'p_tu_ost',
          'p_tu_stp',
          'p_tu_tu',
          //Сертификаты
          'p_sert_soot_number',
          'p_sert_soot_img1',
          'p_sert_soot_img2',
          'p_sert_soot_start',
          'p_sert_soot_end',
          'p_sert_deklar_number',
          'p_sert_deklar_img',
          'p_sert_deklar_start',
          'p_sert_deklar_end',
          'p_sert_san_number',
          'p_sert_san_img',
          'p_sert_san_start',
          'p_sert_san_end',
          'p_sert_fire_number',
          'p_sert_fire_img',
          'p_sert_fire_start',
          'p_sert_fire_end',
          'p_sert_fire_deklar',
          'p_sert_fire_deklar_img',
          'p_sert_fire_deklar_start',
          'p_sert_fire_deklar_end',
          //Класс опасности
          'p_danger_class',
          'p_danger_sub_class',
          'p_danger_oon',
          //Тара и упаковка
          'p_package_type',
          'p_package_display',
          'p_package',
          'p_package_kind',
          'p_package_group_count', //кол-во един упаковки в групповой
          'p_package_vehicle_count', //кол-во групп упаковки в транспортной
          //---- единичная упаковка
          'p_package_item_kind',
          'p_package_item_material',
          'p_package_item_volume',
          'p_package_item_volume_unit',
          'p_package_item_weight',
          'p_package_item_weight_unit',
          'p_package_item_size_w',
          'p_package_item_size_h',
          'p_package_item_size_d',
          'p_package_item_size_unit',
          //---- групповая упаковка
          'p_package_group_kind',
          'p_package_group_material',
          'p_package_group_volume',
          'p_package_group_volume_unit',
          'p_package_group_weight',
          'p_package_group_weight_unit',
          'p_package_group_size_w',
          'p_package_group_size_h',
          'p_package_group_size_d',
          'p_package_group_size_unit',
          //---- транспортная упаковка
          'p_package_vehicle_kind',
          'p_package_vehicle_material',
          'p_package_vehicle_volume',
          'p_package_vehicle_volume_unit',
          'p_package_vehicle_weight',
          'p_package_vehicle_weight_unit',
          'p_package_vehicle_size_w',
          'p_package_vehicle_size_h',
          'p_package_vehicle_size_d',
          'p_package_vehicle_size_unit',

          //Display properties - only for showing model in detail form
          'p_product_unit_display',
          'p_found_country_display',
          'p_found_manufacturer_display',
          'p_found_packer_display',
          'p_found_importer_display',
          'p_danger_class_display',
          'p_danger_sub_class_display',
          'p_danger_oon_display',
          //============================
          'p_package_item_kind_display',
          'p_package_item_material_display',
          'p_package_item_volume_display',
          'p_package_item_weight_display',
          'p_package_item_size_display',
          //---- групповая упаковка
          'p_package_group_kind_display',
          'p_package_group_material_display',
          'p_package_group_volume_display',
          'p_package_group_weight_display',
          'p_package_group_size_display',
          //---- транспортная упаковка
          'p_package_vehicle_kind_display',
          'p_package_vehicle_material_display',
          'p_package_vehicle_volume_display',
          'p_package_vehicle_weight_display',
          'p_package_vehicle_size_display',
          'p_have_complect',
          'p_price',
          'p_tax',
          'p_unit'
    ]
});