Ext.define('Cement.model.accounting.Document', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_grid_row_cls',
        { name: 'p_selected', type: 'boolean', defaultValue: false },
        "p_number",
        "p_date",
        "p_kind",
        "p_status",
        "p_name",
        "p_pay_for",
        "p_who",
        "p_sum",
        "p_date_end",
        "p_payer",
        "p_payer_display",
        "p_payer_address",
        "p_payer_inn",
        "p_payer_bank",
        "p_payer_bank_display",
        "p_getter",
        "p_getter_display",
        "p_getter_address",
        "p_getter_inn",
        "p_getter_bank",
        "p_getter_bank_display",
        "p_payment_kind",
        "p_payment_kind_display",
        "p_payment_status",
        "p_payment_pay_kind",
        "p_payment_queue",
        "p_payment_code",
        "p_payment_identifier",
        "p_buyer",
        "p_buyer_display",
        "p_buyer_address",
        "p_buyer_inn",
        "p_goods_getter",
        "p_goods_getter_display",
        "p_goods_getter_address",
        "p_goods_getter_inn",
        "p_goods_sender",
        "p_goods_sender_display",
        "p_goods_sender_address",
        "p_goods_sender_inn",
        "p_pay_document",
        "p_pay_document_display",
        "p_reason",
        "p_reason_display",
        "p_sum",
        "p_nds",
        "p_nds_display",
        "p_nds_sum",
        "p_pay_purpose",
        "p_employee",
        "p_employee_display",
        "p_document_kind",
        "p_base_doc"
    ]
});