Ext.define('Cement.model.accounting.Receiptexpense', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_name',
        'p_number',
        'p_form_kind',
        'p_base_doc',
        'p_warehouse',
        'p_warehouse_display',
        'p_warehouse_address',
        'p_procuration',
        'p_procuration_dispaly',
        'p_contractor',
        'p_contractor_display',
        'p_payment_document',
        'p_payment_document_display',
        'p_type',
        'p_type_display',
        'p_kind',
        'p_kind_display',
        'p_date',
        'p_sum',
        'p_count',
        'p_state',
        'p_state_display',
        'p_organization_from',
        'p_organization_to',
        'p_src',
        'p_dst',
        'p_description'
    ]
});