Ext.define('Cement.model.navigation.Terminal', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_grid_row_cls',
        'p_name',
        'p_label',
        'p_transport_model_display',
        'p_transport_number_display',
        'p_nav_imei',
        'p_nav_connect',
        'p_nav_signal',
        'p_nav_ignition',
        'p_nav_state',
        'p_nav_odometer_sat',
        'p_nav_odometer_speed',
        'p_nav_tahometer',
        'p_nav_speed',
        'p_nav_altitude',
        'p_nav_input_1',
        'p_nav_input_2',
        'p_nav_input_3',
        'p_nav_input_4',
        'p_nav_adc_1',
        'p_nav_adc_2',
        'p_nav_tank_aligned',
        'p_nav_tank_initial',
        'p_nav_consumption',
        'p_nav_color',
        'p_date_start',
        'p_date_end',
        'p_base_doc'
    ]
});