Ext.define('Cement.model.warehouse.InternalRequest', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_kind',
        'p_kind_display',
        'p_type',
        'p_type_display',
        'p_number',
        'p_date',
        'p_warehouse',
        'p_warehouse_to',
        'p_warehouse_display',
        'p_stockroom_product',
        'p_stockroom_product_display',
        'p_product',
        'p_product_display',
        'p_measure_unit',
        'p_measure_unit_display',
        'p_count',
        'p_count_fact',
        'p_cause',
        'p_cause_display',
        'p_state',
        'p_state_display',
        'p_description',
        'p_reason',
        'p_form_kind',
        'p_base_doc',
        'p_tax',
        'p_price',
        'p_type',
        'p_warehouse_contact',
        'p_warehouse_contact_display'
    ]
});