Ext.define('Cement.model.goods.Auto', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_grid_row_cls',
        'p_name',
        'p_s',
        'p_sd',
        'p_c',

        'p_number',
        'p_date',
        'p_kind_display',
        'p_load_kind',
        'p_load_kind_display',
        'p_comment',
        'p_status_display',
        'p_load_time',
        'p_load_date',
        'p_unload_date',
        'p_unload_time',
        'p_load_time_fact',
        'p_load_date_fact',
        'p_unload_time_fact',
        'p_unload_date_fact',

        'p_supplier',
        'p_supplier_name',
        'p_supplier_display',
        'p_supplier_name',
        'p_supplier_address',
        'p_supplier_work_time',
        'p_supplier_contact',
        'p_supplier_contact_display',
        'p_supplier_warehouse',
        'p_supplier_warehouse_address',
        'p_supplier_warehouse_work_time',

        'p_payer_display',
        'p_payer_address',
        'p_payer_work_time',
        'p_payer_contact',
        'p_payer_contact_display',
        'p_payer_warehouse',
        'p_payer_warehouse_address',
        'p_payer_warehouse_work_time',

        'p_getter',
        'p_getter_display',
        'p_getter_address',
        'p_getter_work_time',
        'p_getter_contact',
        'p_getter_contact_display',
        'p_getter_warehouse',
        'p_getter_warehouse_address',
        'p_getter_warehouse_work_time',

        'p_sender_name',
        'p_sender_address',
        'p_sender_work_time',
        'p_sender_contact',
        'p_sender_contact_display',
        'p_sender_warehouse',
        'p_sender_warehouse_address',
        'p_sender_warehouse_work_time',

        'p_contract',
        'p_contract_display',
        'p_product',
        'p_product_display',
        'p_product_unit',
        'p_product_unit_display',
        'p_product_quantity',
        'p_product_fact_quantity',
        'p_product_price',
        'p_product_tax',
        'p_product_sum',
        'p_product_count',
        'p_product_price_display',
        'p_product_fact_count',

        'p_char_type',
        'p_char_load_top',
        'p_char_load_back',
        'p_char_load_left',
        'p_add_additional',
        'p_char_additional',
        'p_char_ops',
        'p_char_type',
        'p_char_type_display',
        'p_char_additional_display',
        'p_char_dimensions',

        'p_request',
        'p_request_display',

        'p_warehouse',
        'p_warehouse_display',

        'p_checked',
        'p_from',
        'p_from_display',
        'p_to',
        'p_to_display',
        'p_base_doc',

        'p_importance',
        'p_security',
        'p_importance_display',
        'p_security_display',
        'p_importance_name',
        'p_security_name',

        'p_is_initial',
        'p_is_mediation',

        'p_unit_name',
        'p_unit_number',
        'p_pts_name',
        'p_pts_number',
        'p_driver'

    ]
});