Ext.define('Cement.model.goods.Plan', {
    extend: 'Ext.data.Model',
    fields: [
        'p_grid_row_cls',
        'p_name',
        'p_grp',
        'p_base_doc',
        'p_documents',
        'p_documents_display',
        'p_product_display',
        'p_unit_display',
        'p_january_plan',
        'p_january_fact',
        'p_january_percents',
        'p_february_plan',
        'p_february_fact',
        'p_february_percents',
        'p_march_plan',
        'p_march_fact',
        'p_march_percents',
        'p_1_quarter_plan',
        'p_1_quarter_fact',
        'p_1_quarter_percents',
        'p_april_plan',
        'p_april_fact',
        'p_april_percents',
        'p_may_plan',
        'p_may_fact',
        'p_may_percents',
        'p_june_plan',
        'p_june_fact',
        'p_june_percents',
        'p_2_quarter_plan',
        'p_2_quarter_fact',
        'p_2_quarter_percents',
        'p_1_half_plan',
        'p_1_half_fact',
        'p_1_half_percents',
        'p_july_plan',
        'p_july_fact',
        'p_july_percents',
        'p_august_plan',
        'p_august_fact',
        'p_august_percents',
        'p_september_plan',
        'p_september_fact',
        'p_september_percents',
        'p_3_quarter_plan',
        'p_3_quarter_fact',
        'p_3_quarter_percents',
        'p_for_3_quarters_plan',
        'p_for_3_quarters_fact',
        'p_for_3_quarters_percents',
        'p_october_plan',
        'p_october_fact',
        'p_october_percents',
        'p_november_plan',
        'p_november_fact',
        'p_november_percents',
        'p_december_plan',
        'p_december_fact',
        'p_december_percents',
        'p_4_quarter_plan',
        'p_4_quarter_fact',
        'p_4_quarter_percents',
        'p_2_half_plan',
        'p_2_half_fact',
        'p_2_half_percents',
        'p_total_plan',
        'p_total_fact',
        'p_total_percents',
        'p_comment',
        'p_kind'
    ]
});