Ext.define('Cement.model.goods.Railway', {
    extend: 'Ext.data.Model',
    fields: [
        'p_grid_row_cls',
        'p_name',
        'p_s',
        'p_c',

        'p_number',
        'p_date',
        'p_load_kind',
        'p_comment',
        'p_status_display',
        'p_load_time',
        'p_unload_time',
        'p_fact_load_time',
        'p_fact_unload_time',

        'p_supplier_name',
        'p_supplier_address',
        'p_supplier_work_time',
        'p_supplier_contact',
        'p_supplier_contact_display',
        'p_supplier_warehouse',
        'p_supplier_warehouse_address',
        'p_supplier_warehouse_work_time',

        'p_payer_name',
        'p_payer_address',
        'p_payer_work_time',
        'p_payer_contact',
        'p_payer_contact_display',
        'p_payer_warehouse',
        'p_payer_warehouse_address',
        'p_payer_warehouse_work_time',

        'p_getter_name',
        'p_getter_address',
        'p_getter_work_time',
        'p_getter_contact',
        'p_getter_contact_display',
        'p_getter_warehouse',
        'p_getter_warehouse_address',
        'p_getter_warehouse_work_time',
        'p_getter_warehouse_code',
        'p_getter_warehouse_station_code',
        'p_getter_warehouse_station',
        'p_getter_warehouse_road',
        'p_getter_warehouse_work_time',

        'p_sender_name',
        'p_sender_address',
        'p_sender_work_time',
        'p_sender_contact',
        'p_sender_contact_display',
        'p_sender_warehouse',
        'p_sender_warehouse_address',
        'p_sender_warehouse_work_time',

        'p_product',
        'p_product_display',
        'p_product_unit_display',
        'p_product_quantity',
        'p_product_fact_quantity',
        'p_product_price',
        'p_product_tax',
        'p_product_sum',

        'p_carriage_kind',
        'p_carriage_owner',
        'p_carriage_number',
        'p_carriage_renter',

        'p_request',
        'p_request_display',
        'p_base_doc'
    ]
});