Ext.define('Cement.model.office_work.Correspondention', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_kind',
        'p_base_doc',
        'p_kind_display',
        'p_type_display',
        'p_number',
        'p_date',
        'p_author',
        'p_author_display',
        'p_adressee',
        'p_adressee_display',
        'p_correspondent',
        'p_correspondent_display',
        'p_for_sign',
        'p_for_sign_display',
        'p_theme',
        'p_task_display',
        'p_security',
        'p_importance',
        'p_up_date',
        'p_content',
        'p_nom_index',
        'p_nom_title',
        'p_nom_count',
        'p_nom_deadline',
        'p_nom_comment',
        'p_nom_year',
        'p_author_name',
        'p_author_department',
        'p_author_position',
        'p_adressee_name',
        'p_adressee_department',
        'p_adressee_position',
        'p_adressee_title',
        'p_correspondent_name',
        'p_correspondent_department',
        'p_correspondent_position',
        'p_correspondent_title',
        'p_sign_name',
        'p_sign_department',
        'p_sign_position',
        'p_grid_row_cls',
        "p_nomenklature",
        "p_nomenklature_display",
        "p_sign_for_display",
        "p_sign_for",
        "p_deadline",
        "p_documents_display",
        "p_documents"
    ]
});