Ext.define('Cement.model.office_work.Document', {
    extend: 'Ext.data.Model',
    fields: [
        'id',
        'p_kind',
        'p_kind_display',
        'p_type_display',
        'p_number',
        'p_base_doc',
        'p_date',
        {
            name: 'p_deadline',
            type: 'date',
            dateFormat: 'd.m.y'
        },
        "p_nomenklature",
        "p_nomenklature_display",
        'p_author',
        'p_author_display',
        'p_for_sign',
        'p_for_sign_display',
        'p_theme',
        'p_task_display',
        'p_security',
        'p_importance',
        'p_up_date',
        'p_content',
        'p_nom_index',
        'p_nom_title',
        'p_nom_count',
        'p_nom_deadline',
        'p_nom_comment',
        'p_nom_year',
        'p_author_name',
        'p_author_department',
        'p_author_position',
        'p_sign_for',
        'p_sign_for_display',
        'p_sign_name',
        'p_sign_department',
        'p_sign_position',
        'p_grid_row_cls',
        'p_documents',
        'p_documents_display'
    ]
});