Ext.application({
//Ext.define('Cement.Application', {
    name: 'Cement',
    appFolder: '/scripts/app',
    extend: 'Ext.app.Application',

    models: [
        'BankAccount',
        'Employee',
        'Nomenklature',
        'Signature',
        'Warehouse',
        'Permission',
        'Client',
        'clients.Employee',
        'clients.Management',
        'clients.Task',
        'clients.Group',
        'clients.SubGroup',
        'clients.Status',
        'Firm',
        'transport.Auto',
        'transport.FullInfo',
        'transport.Unit',
        'transport.Crash',
        'transport.Fuel',
        'transport.Insurance',
        'transport.Maintenance',
        'transport.Odometer',
        'transport.Part',
        'transport.Regulation',
        'transport.Railway',
        'transport.Timesheet',
        'products.Product',
        'products.Service',
        'products.PriceList',
        'products.PackType',
        'contracts.Contract',
        'contracts.ContractAnnex',
        'goods.Auto',
        'goods.Railway',
        'goods.Service',
        'goods.ConnectedDocument',
        'goods.Catalog',
        'cargo.GoodsLot',
        'cargo.TransportLot',
        'cargo.Exchange',
        'cargo.TransportRight',
        'cargo.GoodsRight',
        'cargo.Participant',
        'office_work.Document',
        'office_work.Disposal',
        'office_work.Correspondention',
        'personal.Message',
        'personal.Document',
        'personal.Advert',
        'accounting.Document',
        'accounting.Indicator',
        'accounting.Other',
        'accounting.ConnectedDocument',
        'accounting.Receiptexpense',
        'navigation.Terminal',
        'navigation.Indicator',
        'navigation.MapObject',
        'navigation.Geozone',
        'warehouse.InternalRequest',
        'warehouse.ConnectedDocument',
        'warehouse.Inventory',
        'warehouse.Movement',
        'warehouse.Receipt',
        'warehouse.Expense'
    ],

    views: [
        'basic.Navigation',
        'common.SearchTrigger',
        // TODO: add views here
        'administration.superusers.List',
        'administration.dictionaries.EditWindow',
        'administration.dictionaries.List',
        'administration.organizations.Grid',
        'administration.organizations.EditWindow',
        'administration.organizations.ClientWindow',
        'controls.DownloadField',
        'basic.GridRenderers',
        'basic.ClearTrigger',
        'basic.Complex',
        'basic.Msg',
        'basic.Tabs',
        'basic.HasImg',
        'basic.Image',
        'basic.Combo',
        'basic.RowActions',
        'basic.SortWindow',
        'basic.FilterWindow',
        'basic.HightLightWindow',
        'basic.HtmlViewer',
        'basic.TwoSide',
        'basic.SimpleCreatorWindow',
        'common.RepeatWindow',
        'common.FeedbackWindow',
        'common.SelectField',
        'common.HeaderFilters',
        'common.TotalCreator',
        'common.RemoteSummary',
        'common.EmployeeSelectWindow',
        'common.ExternalEmployeeSelectWindow',
        'corporate.administration.List',
        'corporate.administration.Form',
        'corporate.administration.View',
        'corporate.warehouse.List',
        'corporate.warehouse.View',
        'corporate.warehouse.FormAuto',
        'corporate.warehouse.FormRailway',
        'corporate.warehouse.NewForm',
        'corporate.firm.View',
        'corporate.firm.Form',
        'corporate.firm.ClientView',
        'corporate.bank_account.List',
        'corporate.bank_account.View',
        'corporate.employee.DrivingCategorieWindow',
        'corporate.employee.TractorCategorieWindow',
        'corporate.employee.List',
        'corporate.employee.View',
        'corporate.employee.NewForm',
        'corporate.signature.NewForm',
        'corporate.signature.ReasonsWindow',
        'corporate.signature.List',
        'corporate.signature.View',
        'corporate.nomenklature.List',
        'corporate.nomenklature.Form',
        'corporate.nomenklature.View',

        'corporate.startpage.Dashboard',
        //Клиенты:
        'clients.bottom.Products',
        'clients.bottom.Services',
        'clients.bottom.TransportUnits',
        'clients.bottom.InternalDocuments',
        'clients.bottom.Correspondence',
        'clients.management.Total',
        'clients.groups.list.Groups',
        'clients.groups.Total',
        'clients.groups.form.Group',
        'clients.groups.form.SubGroup',
        'clients.groups.list.Groups',
        'clients.groups.list.SubGroups',
        'clients.groups.view.Group',
        'clients.groups.view.SubGroup',
        'clients.statuses.Form',
        'clients.statuses.View',
        'clients.statuses.list.Statuses',
        'clients.current.list.Clients',
        'clients.current.list.Firms',
        'clients.current.list.People',
        'clients.current.bottom.BankAccounts',
        'clients.current.bottom.Employees',
        'clients.current.bottom.Signatures',
        'clients.current.bottom.Warehouses',
        'clients.current.Complex',
        'clients.corporate.list.Clients',
        'clients.corporate.list.Firms',
        'clients.corporate.list.People',
        'clients.corporate.bottom.BankAccounts',
        'clients.corporate.bottom.Employees',
        'clients.corporate.bottom.Signatures',
        'clients.corporate.bottom.Warehouses',
        'clients.corporate.Complex',
        'clients.personal.list.Clients',
        'clients.personal.list.Firms',
        'clients.personal.list.People',
        'clients.personal.bottom.BankAccounts',
        'clients.personal.bottom.Employees',
        'clients.personal.bottom.Signatures',
        'clients.personal.bottom.Warehouses',
        'clients.personal.Complex',
        'clients.archive.list.Clients',
        'clients.archive.list.Firms',
        'clients.archive.list.People',
        'clients.archive.bottom.BankAccounts',
        'clients.archive.bottom.Employees',
        'clients.archive.bottom.Signatures',
        'clients.archive.bottom.Warehouses',
        'clients.archive.Complex',
        'clients.View',
        'clients.SimpleView',
        'clients.ClientWindow',
        'clients.OrganizationClientWindow',
        'clients.PersonalClientWindow',
        'clients.clients.Total',
        //Транспорт:
        'transport.RenterWindow',
        'transport.RentDocumentWindow',
        'transport.units.CarsWindow',
        'transport.units.TrailersWindow',
        'transport.units.AllUnitsWindow',
        'transport.auto.AllTransportWindow',
        'transport.auto.Form',
        'transport.auto.RentForm',
        'transport.auto.View',
        'transport.auto.ViewSentToRent',
        'transport.auto.ViewGotInRent',
        'transport.auto.Complex',
        'transport.auto.ToolbarMixin',
        'transport.auto.Owned',
        'transport.auto.SentToRent',
        'transport.auto.GotInRent',
        'transport.auto.ModificationWindow',
        'transport.auto_control.Crash',
        'transport.auto_control.Fuel',
        'transport.auto_control.Insurance',
        'transport.auto_control.Maintenance',
        'transport.auto_control.Odometer',
        'transport.auto_control.Part',
        'transport.auto_control.Regulation',
        'transport.auto_control.Complex',
        'transport.auto_control.form.Crash',
        'transport.auto_control.form.Fuel',
        'transport.auto_control.form.Odometer',
        'transport.auto_control.form.Maintenance',
        'transport.auto_control.form.Insurance',
        'transport.auto_control.form.Regulation',
        'transport.auto_control.form.Part',
        'transport.auto_control.form.AutoserviceWindow',
        'transport.auto_control.view.Crash',
        'transport.auto_control.view.Fuel',
        'transport.auto_control.view.Insurance',
        'transport.auto_control.view.Maintenance',
        'transport.auto_control.view.Odometer',
        'transport.auto_control.view.Part',
        'transport.auto_control.view.Regulation',

        'transport.timesheet.BarPanel',
        'transport.timesheet.DeviceList',
        'transport.timesheet.Timeline',
        'transport.timesheet.Panel',
        'transport.timesheet.Total',
        'transport.timesheet.form.Panel',
        'transport.timesheet.form.Grid',

        'transport.units.lists.New',
        'transport.units.lists.Owned',
        'transport.units.lists.SentToRent',
        'transport.units.lists.GotInRent',
        'transport.units.lists.Archive',
        'transport.units.Complex',
        'transport.units.Form',
        'transport.units.RentForm',
        'transport.units.View',
        'transport.units.ViewSentToRent',
        'transport.units.ViewGotInRent',
        'transport.units.ViewArchive',
        'transport.railway.Owned',
        'transport.railway.SentToRent',
        'transport.railway.GotInRent',
        'transport.railway.View',
        'transport.railway.ViewSentToRent',
        'transport.railway.ViewGotInRent',
        'transport.railway.Form',
        'transport.railway.RentForm',
        'transport.railway.Complex',
        //Товары и услуги
        'products.products.List',
        'products.products.bottom.Products',
        'products.products.bottom.Services',
        'products.products.complex.Archive',
        'products.products.complex.General',
        'products.products.complex.Moderation',
        'products.products.complex.Personal',
        'products.products.lists.Archive',
        'products.products.lists.General',
        'products.products.lists.Moderation',
        'products.products.lists.Personal',
        'products.products.Total',
        'products.services.complex.Archive',
        'products.services.complex.General',
        'products.services.complex.Moderation',
        'products.services.complex.Personal',
        'products.services.lists.Archive',
        'products.services.lists.General',
        'products.services.lists.Moderation',
        'products.services.lists.Personal',
        'products.services.Total',
        'products.PackageWindow',
        'products.ComplectWindow',
        'products.products.Form',
        'products.services.Form',
        'products.services.List',
        'products.products.View',
        'products.services.View',
        'products.price.NewComplex',
        'products.price.list.New',
        'products.price.bottom.NewProducts',
        'products.price.bottom.NewServices',
        'products.price.bottom.NewRoutes',
        'products.price.RouteView',
        'products.price.View',
        'products.price.list.Current',
        'products.price.bottom.CurrentProducts',
        'products.price.bottom.CurrentRoutes',
        'products.price.bottom.CurrentServices',
        'products.price.CurrentComplex',
        'products.price.list.Archive',
        'products.price.bottom.ArchiveProducts',
        'products.price.bottom.ArchiveRoutes',
        'products.price.bottom.ArchiveServices',
        'products.price.ArchiveComplex',
        'products.price.Total',
        'products.price.Form',
        'products.price.PricelistsWindow',
        'products.price.ProductsWindow',
        'products.packtype.List',
        'products.packtype.View',
        //Договора
        'contracts.contracts.lists.New',
        'contracts.contracts.lists.Incoming',
        'contracts.contracts.lists.Outcoming',
        'contracts.contracts.lists.Archive',
        'contracts.contracts.lists.addons.New',
        'contracts.contracts.lists.addons.Incoming',
        'contracts.contracts.lists.addons.Outcoming',
        'contracts.contracts.lists.addons.Archive',
        'contracts.contracts.lists.participants.New',
        'contracts.contracts.lists.participants.Incoming',
        'contracts.contracts.lists.participants.Outcoming',
        'contracts.contracts.lists.participants.Archive',
        'contracts.contracts.complex.New',
        'contracts.contracts.complex.Incoming',
        'contracts.contracts.complex.Outcoming',
        'contracts.contracts.complex.Archive',
        'contracts.contracts.Total',
        'contracts.contracts.view.Contract',
        'contracts.contracts.view.Participant',
        'contracts.addons.lists.New',
        'contracts.addons.lists.Incoming',
        'contracts.addons.lists.Outcoming',
        'contracts.addons.lists.Archive',
        'contracts.addons.lists.addons.New',
        'contracts.addons.lists.addons.Incoming',
        'contracts.addons.lists.addons.Outcoming',
        'contracts.addons.lists.addons.Archive',
        'contracts.addons.lists.participants.New',
        'contracts.addons.lists.participants.Incoming',
        'contracts.addons.lists.participants.Outcoming',
        'contracts.addons.lists.participants.Archive',
        'contracts.addons.complex.New',
        'contracts.addons.complex.Incoming',
        'contracts.addons.complex.Outcoming',
        'contracts.addons.complex.Archive',
        'contracts.addons.Total',
        'contracts.contracts.form.PaymentRulesWindow',
        'contracts.contracts.form.ContractWindow',
        'contracts.contracts.form.Contract',
        'contracts.contracts.form.Addon',
        'contracts.contracts.form.PricelistWindow',
        'contracts.contracts.form.Agreement',
        'contracts.contracts.form.Spec',
        //Товарооборот
        'goods.Rerequest',
        'goods.auto.lists.ConnectedDocuments',
        'goods.auto.bottom.TransportUnits',
        'goods.auto.bottom.Warehouses',
        'goods.auto.bottom.new_r.ConnectedDocumentsIncoming',
        'goods.auto.bottom.template.ConnectedDocumentsIncoming',
        'goods.auto.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.auto.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.auto.bottom.archive.ConnectedDocumentsIncoming',
        'goods.auto.bottom.new_r.Senders',
        'goods.auto.bottom.new_r.Getters',
        'goods.auto.bottom.new_r.Payers',
        'goods.auto.bottom.new_r.Suppliers',
        'goods.auto.bottom.new_r.Products',
        'goods.auto.bottom.new_r.Services',
        'goods.auto.bottom.new_r.Routes',
        'goods.auto.bottom.template.Senders',
        'goods.auto.bottom.template.Getters',
        'goods.auto.bottom.template.Payers',
        'goods.auto.bottom.template.Suppliers',
        'goods.auto.bottom.template.Products',
        'goods.auto.bottom.template.Services',
        'goods.auto.bottom.template.Routes',
        'goods.auto.bottom.incoming.Senders',
        'goods.auto.bottom.incoming.Getters',
        'goods.auto.bottom.incoming.Payers',
        'goods.auto.bottom.incoming.Suppliers',
        'goods.auto.bottom.incoming.Products',
        'goods.auto.bottom.incoming.Services',
        'goods.auto.bottom.incoming.Routes',
        'goods.auto.bottom.outcoming.Senders',
        'goods.auto.bottom.outcoming.Getters',
        'goods.auto.bottom.outcoming.Payers',
        'goods.auto.bottom.outcoming.Suppliers',
        'goods.auto.bottom.outcoming.Products',
        'goods.auto.bottom.outcoming.Services',
        'goods.auto.bottom.outcoming.Routes',
        'goods.auto.bottom.archive.Senders',
        'goods.auto.bottom.archive.Getters',
        'goods.auto.bottom.archive.Payers',
        'goods.auto.bottom.archive.Suppliers',
        'goods.auto.bottom.archive.Products',
        'goods.auto.bottom.archive.Services',
        'goods.auto.bottom.archive.Routes',
        'goods.auto.lists.Templates',
        'goods.auto.lists.New',
        'goods.auto.lists.Incoming',
        'goods.auto.lists.Outcoming',
        'goods.auto.lists.Archive',
        'goods.auto.complex.Templates',
        'goods.auto.complex.New',
        'goods.auto.complex.Incoming',
        'goods.auto.complex.Outcoming',
        'goods.auto.complex.Archive',
        'goods.auto.Total',
        'goods.auto.view.TemplateView',
        'goods.auto.view.View',
        'goods.auto.view.Archive',
        'goods.auto.view.ConnectedDocument',
        'goods.auto.view.New',
        'goods.auto.view.Incoming',
        'goods.auto.view.Outcoming',
        'goods.railway.bottom.template.ConnectedDocumentsIncoming',
        'goods.railway.bottom.template.Senders',
        'goods.railway.bottom.template.Getters',
        'goods.railway.bottom.template.Payers',
        'goods.railway.bottom.template.Suppliers',
        'goods.railway.bottom.template.Products',
        'goods.railway.bottom.template.Services',
        'goods.railway.bottom.template.Routes',
        'goods.railway.bottom.new_r.ConnectedDocumentsIncoming',
        'goods.railway.bottom.new_r.Senders',
        'goods.railway.bottom.new_r.Getters',
        'goods.railway.bottom.new_r.Payers',
        'goods.railway.bottom.new_r.Suppliers',
        'goods.railway.bottom.new_r.Products',
        'goods.railway.bottom.new_r.Services',
        'goods.railway.bottom.new_r.Routes',
        'goods.railway.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.railway.bottom.incoming.Senders',
        'goods.railway.bottom.incoming.Getters',
        'goods.railway.bottom.incoming.Payers',
        'goods.railway.bottom.incoming.Suppliers',
        'goods.railway.bottom.incoming.Products',
        'goods.railway.bottom.incoming.Services',
        'goods.railway.bottom.incoming.Routes',
        'goods.railway.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.railway.bottom.outcoming.Senders',
        'goods.railway.bottom.outcoming.Getters',
        'goods.railway.bottom.outcoming.Payers',
        'goods.railway.bottom.outcoming.Suppliers',
        'goods.railway.bottom.outcoming.Products',
        'goods.railway.bottom.outcoming.Services',
        'goods.railway.bottom.outcoming.Routes',
        'goods.railway.bottom.archive.ConnectedDocumentsIncoming',
        'goods.railway.bottom.archive.Senders',
        'goods.railway.bottom.archive.Getters',
        'goods.railway.bottom.archive.Payers',
        'goods.railway.bottom.archive.Suppliers',
        'goods.railway.bottom.archive.Products',
        'goods.railway.bottom.archive.Services',
        'goods.railway.bottom.archive.Routes',
        'goods.railway.lists.Templates',
        'goods.railway.lists.New',
        'goods.railway.lists.Incoming',
        'goods.railway.lists.Outcoming',
        'goods.railway.lists.Archive',
        'goods.railway.complex.Templates',
        'goods.railway.complex.New',
        'goods.railway.complex.Incoming',
        'goods.railway.complex.Outcoming',
        'goods.railway.complex.Archive',
        'goods.railway.Total',
        'goods.railway.view.TemplateView',
        'goods.railway.view.View',
        'goods.railway.view.Archive',
        'goods.services.bottom.template.ConnectedDocumentsIncoming',
        'goods.services.bottom.template.Buyers',
        'goods.services.bottom.template.Sellers',
        'goods.services.bottom.template.Services',
        'goods.services.bottom.template.Routes',
        'goods.services.lists.Templates',
        'goods.services.complex.Templates',
        'goods.services.bottom.new_r.ConnectedDocumentsIncoming',
        'goods.services.bottom.new_r.Buyers',
        'goods.services.bottom.new_r.Sellers',
        'goods.services.bottom.new_r.Services',
        'goods.services.bottom.new_r.Routes',
        'goods.services.lists.New',
        'goods.services.complex.New',
        'goods.services.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.services.bottom.incoming.Buyers',
        'goods.services.bottom.incoming.Sellers',
        'goods.services.bottom.incoming.Services',
        'goods.services.bottom.incoming.Routes',
        'goods.services.lists.Incoming',
        'goods.services.complex.Incoming',
        'goods.services.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.services.bottom.outcoming.Buyers',
        'goods.services.bottom.outcoming.Sellers',
        'goods.services.bottom.outcoming.Services',
        'goods.services.bottom.outcoming.Routes',
        'goods.services.lists.Outcoming',
        'goods.services.complex.Outcoming',
        'goods.services.bottom.archive.ConnectedDocumentsIncoming',
        'goods.services.bottom.archive.Buyers',
        'goods.services.bottom.archive.Sellers',
        'goods.services.bottom.archive.Services',
        'goods.services.bottom.archive.Routes',
        'goods.services.lists.Archive',
        'goods.services.complex.Archive',
        'goods.services.Total',
        'goods.services.view.TemplateView',
        'goods.services.view.View',
        'goods.services.view.Archive',
        'goods.auto.form.Form',
        'goods.railway.form.Form',
        'goods.services.form.Form',
        'goods.auto.form.RequestWindow',
        'goods.auto.form.TemplateWindow',
        'goods.auto.form.SupplierWindow',
        'goods.auto.form.GetterWindow',
        'goods.auto.form.PayerWindow',
        'goods.auto.form.TransportUnitWindow',
        'goods.auto.form.SupplierContactWindow',
        'goods.auto.form.PayerContactWindow',
        'goods.auto.form.GetterContactWindow',
        'goods.auto.form.ProductWindow',
        'goods.auto.form.ContractWindow',
        'goods.auto.form.WarehouseWindow',
        'goods.railway.form.CarriageWindow',
        'goods.railway.form.GetterWindow',
        'goods.services.form.RequestWindow',
        'goods.services.form.SellerWindow',
        'goods.services.form.SellerContactWindow',
        'goods.services.form.ServiceWindow',
        'goods.catalog.Products',
        'goods.catalog.Services',
        'goods.catalog.ProductView',
        'goods.catalog.ServiceView',
        'goods.catalog.Complex',
        'goods.catalog.PricelistsWindow',
        'goods.catalog.Form',

        'goods.plans.bottom.new_p.ConnectedDocumentsIncoming',
        'goods.plans.bottom.new_p.Senders',
        'goods.plans.bottom.new_p.Getters',
        'goods.plans.bottom.new_p.Payers',
        'goods.plans.bottom.new_p.Suppliers',
        'goods.plans.bottom.new_p.Products',
        'goods.plans.bottom.new_p.Services',
        'goods.plans.bottom.new_p.Routes',
        'goods.plans.charts.New',
        'goods.plans.lists.New',
        'goods.plans.top.New',
        'goods.plans.complex.New',

        'goods.plans.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.plans.bottom.incoming.Senders',
        'goods.plans.bottom.incoming.Getters',
        'goods.plans.bottom.incoming.Payers',
        'goods.plans.bottom.incoming.Suppliers',
        'goods.plans.bottom.incoming.Products',
        'goods.plans.bottom.incoming.Services',
        'goods.plans.bottom.incoming.Routes',
        'goods.plans.lists.Incoming',
        'goods.plans.top.Incoming',
        'goods.plans.complex.Incoming',
        'goods.plans.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.plans.bottom.outcoming.Senders',
        'goods.plans.bottom.outcoming.Getters',
        'goods.plans.bottom.outcoming.Payers',
        'goods.plans.bottom.outcoming.Suppliers',
        'goods.plans.bottom.outcoming.Products',
        'goods.plans.bottom.outcoming.Services',
        'goods.plans.bottom.outcoming.Routes',
        'goods.plans.lists.Outcoming',
        'goods.plans.top.Outcoming',
        'goods.plans.complex.Outcoming',
        'goods.plans.bottom.archive.ConnectedDocumentsIncoming',
        'goods.plans.bottom.archive.Senders',
        'goods.plans.bottom.archive.Getters',
        'goods.plans.bottom.archive.Payers',
        'goods.plans.bottom.archive.Suppliers',
        'goods.plans.bottom.archive.Products',
        'goods.plans.bottom.archive.Services',
        'goods.plans.bottom.archive.Routes',
        'goods.plans.lists.Archive',
        'goods.plans.top.Archive',
        'goods.plans.complex.Archive',
        'goods.plans.Total',
        'goods.plans.View',
        'goods.plans.form.Form',
        'goods.plans.form.ConnectedDocumentsWindow',
        'goods.plans.form.ProductsWindow',
        //Грузооборот
        'cargo.goods_lot.lists.Requests',
        'cargo.goods_lot.lists.New',
        'cargo.goods_lot.complex.New',
        'cargo.goods_lot.bottom.new_l.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.new_l.Sellers',
        'cargo.goods_lot.bottom.new_l.Buyers',
        'cargo.goods_lot.bottom.new_l.Products',
        'cargo.goods_lot.bottom.new_l.Services',
        'cargo.goods_lot.bottom.new_l.Routes',
        'cargo.goods_lot.lists.Incoming',
        'cargo.goods_lot.complex.Incoming',
        'cargo.goods_lot.bottom.incoming.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.incoming.Sellers',
        'cargo.goods_lot.bottom.incoming.Buyers',
        'cargo.goods_lot.bottom.incoming.Products',
        'cargo.goods_lot.bottom.incoming.Services',
        'cargo.goods_lot.bottom.incoming.Routes',
        'cargo.goods_lot.lists.Outcoming',
        'cargo.goods_lot.complex.Outcoming',
        'cargo.goods_lot.bottom.outcoming.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.outcoming.Sellers',
        'cargo.goods_lot.bottom.outcoming.Buyers',
        'cargo.goods_lot.bottom.outcoming.Products',
        'cargo.goods_lot.bottom.outcoming.Services',
        'cargo.goods_lot.bottom.outcoming.Routes',
        'cargo.goods_lot.lists.Archive',
        'cargo.goods_lot.complex.Archive',
        'cargo.goods_lot.bottom.archive.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.archive.Sellers',
        'cargo.goods_lot.bottom.archive.Buyers',
        'cargo.goods_lot.bottom.archive.Products',
        'cargo.goods_lot.bottom.archive.Services',
        'cargo.goods_lot.bottom.archive.Routes',
        'cargo.goods_lot.Total',
        'cargo.transport_lot.lists.Units',
        'cargo.transport_lot.lists.New',
        'cargo.transport_lot.complex.New',
        'cargo.transport_lot.bottom.new_l.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.new_l.Sellers',
        'cargo.transport_lot.bottom.new_l.Buyers',
        'cargo.transport_lot.bottom.new_l.Products',
        'cargo.transport_lot.bottom.new_l.Services',
        'cargo.transport_lot.bottom.new_l.Routes',
        'cargo.transport_lot.lists.Incoming',
        'cargo.transport_lot.complex.Incoming',
        'cargo.transport_lot.bottom.incoming.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.incoming.Sellers',
        'cargo.transport_lot.bottom.incoming.Buyers',
        'cargo.transport_lot.bottom.incoming.Products',
        'cargo.transport_lot.bottom.incoming.Services',
        'cargo.transport_lot.bottom.incoming.Routes',
        'cargo.transport_lot.lists.Outcoming',
        'cargo.transport_lot.complex.Outcoming',
        'cargo.transport_lot.bottom.outcoming.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.outcoming.Sellers',
        'cargo.transport_lot.bottom.outcoming.Buyers',
        'cargo.transport_lot.bottom.outcoming.Products',
        'cargo.transport_lot.bottom.outcoming.Services',
        'cargo.transport_lot.bottom.outcoming.Routes',
        'cargo.transport_lot.lists.Archive',
        'cargo.transport_lot.complex.Archive',
        'cargo.transport_lot.bottom.archive.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.archive.Sellers',
        'cargo.transport_lot.bottom.archive.Buyers',
        'cargo.transport_lot.bottom.archive.Products',
        'cargo.transport_lot.bottom.archive.Services',
        'cargo.transport_lot.bottom.archive.Routes',
        'cargo.transport_lot.Total',
        'cargo.Exchange',
        'cargo.goods_exchange.lists.Contract',
        'cargo.goods_exchange.lists.Corporate',
        'cargo.goods_exchange.lists.Common',
        'cargo.goods_exchange.right.Corporate',
        'cargo.goods_exchange.right.Contract',
        'cargo.goods_exchange.right.Common',
        'cargo.goods_exchange.complex.Corporate',
        'cargo.goods_exchange.complex.Contract',
        'cargo.goods_exchange.complex.Common',
        'cargo.goods_exchange.Total',
        'cargo.transport_exchange.lists.Contract',
        'cargo.transport_exchange.lists.Corporate',
        'cargo.transport_exchange.lists.Common',
        'cargo.transport_exchange.right.Corporate',
        'cargo.transport_exchange.right.Contract',
        'cargo.transport_exchange.right.Common',
        'cargo.transport_exchange.complex.Corporate',
        'cargo.transport_exchange.complex.Contract',
        'cargo.transport_exchange.complex.Common',
        'cargo.transport_exchange.Total',
        'cargo.goods_lot.form.DispatcherWindow',
        'cargo.goods_lot.form.RequestWindow',
        'cargo.goods_lot.form.LoadWindow',
        'cargo.goods_lot.form.UnLoadWindow',
        'cargo.goods_lot.form.ContractWindow',
        'cargo.goods_lot.form.PricelistWindow',
        'cargo.transport_lot.form.TransportUnitWindow',
        'cargo.transport_lot.form.LoadWindow',
        'cargo.transport_lot.form.UnLoadWindow',
        'cargo.transport_lot.form.Form',
        'cargo.goods_lot.form.Form',
        'cargo.goods_lot.view.View',
        'cargo.participants.bottom.new_p.ConnectedDocumentsIncoming',
        'cargo.participants.bottom.new_p.BankAccounts',
        'cargo.participants.bottom.new_p.Warehouses',
        'cargo.participants.bottom.new_p.Employees',
        'cargo.participants.bottom.new_p.Signatures',
        'cargo.participants.lists.New',
        'cargo.participants.complex.New',
        'cargo.participants.bottom.current.ConnectedDocumentsIncoming',
        'cargo.participants.bottom.current.BankAccounts',
        'cargo.participants.bottom.current.Warehouses',
        'cargo.participants.bottom.current.Employees',
        'cargo.participants.bottom.current.Signatures',
        'cargo.participants.lists.Current',
        'cargo.participants.complex.Current',
        'cargo.participants.bottom.archive.ConnectedDocumentsIncoming',
        'cargo.participants.bottom.archive.BankAccounts',
        'cargo.participants.bottom.archive.Warehouses',
        'cargo.participants.bottom.archive.Employees',
        'cargo.participants.bottom.archive.Signatures',
        'cargo.participants.lists.Archive',
        'cargo.participants.complex.Archive',
        'cargo.participants.form.ClientWindow',
        'cargo.participants.form.Form',
        'cargo.participants.Total',
        //Делопроизводство - документы
        'office_work.documents.lists.New',
        'office_work.documents.bottom.new_d.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.new_d.Routes',
        'office_work.documents.complex.New',
        'office_work.documents.lists.Incoming',
        'office_work.documents.bottom.incoming.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.incoming.Routes',
        'office_work.documents.complex.Incoming',
        'office_work.documents.lists.Outcoming',
        'office_work.documents.bottom.outcoming.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.outcoming.Routes',
        'office_work.documents.complex.Outcoming',
        'office_work.documents.lists.Archive',
        'office_work.documents.bottom.archive.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.archive.Routes',
        'office_work.documents.complex.Archive',
        'office_work.documents.Total',
        'office_work.documents.View',
        'office_work.documents.form.NomenklatureWindow',
        'office_work.documents.form.Form',
        //Делопроизводство - документы
        'office_work.disposal.Total',
        'office_work.disposal.View',
        //'office_work.disposal.form.NomenklatureWindow',
        'office_work.disposal.form.Form',
        'office_work.disposal.lists.New',
        'office_work.disposal.bottom.new_d.ConnectedDocuments',
        'office_work.disposal.bottom.new_d.Routes',
        'office_work.disposal.complex.New',
        'office_work.disposal.lists.Incoming',
        'office_work.disposal.bottom.incoming.ConnectedDocuments',
        'office_work.disposal.bottom.incoming.Routes',
        'office_work.disposal.complex.Incoming',
        'office_work.disposal.lists.Outcoming',
        'office_work.disposal.bottom.outcoming.ConnectedDocuments',
        'office_work.disposal.bottom.outcoming.Routes',
        'office_work.disposal.complex.Outcoming',
        'office_work.disposal.lists.Archive',
        'office_work.disposal.bottom.archive.ConnectedDocuments',
        'office_work.disposal.bottom.archive.Routes',
        'office_work.disposal.complex.Archive',
        //Делопроизводство - корреспонденция
        'office_work.correspondention.lists.New',
        'office_work.correspondention.bottom.new_c.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.new_c.Routes',
        'office_work.correspondention.complex.New',
        'office_work.correspondention.lists.Incoming',
        'office_work.correspondention.bottom.incoming.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.incoming.Routes',
        'office_work.correspondention.complex.Incoming',
        'office_work.correspondention.lists.Outcoming',
        'office_work.correspondention.bottom.outcoming.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.outcoming.Routes',
        'office_work.correspondention.complex.Outcoming',
        'office_work.correspondention.lists.Archive',
        'office_work.correspondention.bottom.archive.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.archive.Routes',
        'office_work.correspondention.complex.Archive',
        'office_work.correspondention.Total',
        'office_work.correspondention.View',
        'office_work.correspondention.form.Form',
        //Перс данные
        'personal.documents.lists.Incoming',
        'personal.documents.lists.Outcoming',
        'personal.documents.Total',
        'personal.correspondention.lists.Incoming',
        'personal.correspondention.lists.Outcoming',
        'personal.correspondention.Total',

        'personal.messages.bottom.new_m.Routes',
        'personal.messages.bottom.new_m.ConnectedDocumentsIncoming',
        'personal.messages.lists.New',
        'personal.messages.complex.New',
        'personal.messages.bottom.incoming.Routes',
        'personal.messages.bottom.incoming.ConnectedDocumentsIncoming',
        'personal.messages.lists.Incoming',
        'personal.messages.complex.Incoming',
        'personal.messages.bottom.outcoming.Routes',
        'personal.messages.bottom.outcoming.ConnectedDocumentsIncoming',
        'personal.messages.lists.Outcoming',
        'personal.messages.complex.Outcoming',
        'personal.messages.bottom.archive.Routes',
        'personal.messages.bottom.archive.ConnectedDocumentsIncoming',
        'personal.messages.lists.Archive',
        'personal.messages.complex.Archive',
        'personal.messages.Total',
        'personal.messages.view.View',
        'personal.messages.form.EmployeeWindow',
        'personal.messages.form.AuthorWindow',
        'personal.messages.form.Form',

        'personal.adverts.bottom.new_a.Routes',
        'personal.adverts.bottom.new_a.ConnectedDocumentsIncoming',
        'personal.adverts.lists.New',
        'personal.adverts.complex.New',
        'personal.adverts.bottom.incoming.Routes',
        'personal.adverts.bottom.incoming.ConnectedDocumentsIncoming',
        'personal.adverts.lists.Incoming',
        'personal.adverts.complex.Incoming',
        'personal.adverts.bottom.outcoming.Routes',
        'personal.adverts.bottom.outcoming.ConnectedDocumentsIncoming',
        'personal.adverts.lists.Outcoming',
        'personal.adverts.complex.Outcoming',
        'personal.adverts.bottom.archive.Routes',
        'personal.adverts.bottom.archive.ConnectedDocumentsIncoming',
        'personal.adverts.lists.Archive',
        'personal.adverts.complex.Archive',
        'personal.adverts.Total',
        'personal.adverts.view.View',
        'personal.adverts.form.EmployeeWindow',
        'personal.adverts.form.AuthorWindow',
        'personal.adverts.form.Form',

        'personal.calendar.dd.DayDragZone',
        'personal.calendar.dd.DayDropZone',
        'personal.calendar.dd.DragZone',
        'personal.calendar.dd.DropZone',
        'personal.calendar.dd.StatusProxy',

        'personal.calendar.data.CalendarMappings',
        'personal.calendar.data.MemoryEventStore',
        'personal.calendar.template.BoxLayout',
        'personal.calendar.template.Month',
        'personal.calendar.template.DayBody',
        'personal.calendar.template.DayHeader',
        'personal.calendar.view.DatePicker',
        'personal.calendar.view.DayHeader',
        'personal.calendar.view.DayBody',
        'personal.calendar.view.Day',
        'personal.calendar.view.Week',
        'personal.calendar.view.Month',
        'personal.calendar.form.field.CalendarCombo',
        'personal.calendar.form.field.DateRange',
        'personal.calendar.form.field.ReminderCombo',
        'personal.calendar.form.EventDetails',
        'personal.calendar.form.EventWindow',
        'personal.calendar.template.Month',
        'personal.calendar.view.CalendarPanel',
        'personal.calendar.Total',

        //Бухгалтерия
        'accounting.documents.ToolbarMixin',
        'accounting.documents.bottom.to_form.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.to_form.Routes',
        'accounting.documents.bottom.new_d.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.new_d.Routes',
        'accounting.documents.bottom.incoming.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.incoming.Routes',
        'accounting.documents.bottom.outcoming.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.outcoming.Routes',
        'accounting.documents.lists.ToForm',
        'accounting.documents.lists.New',
        'accounting.documents.lists.Incoming',
        'accounting.documents.lists.Outcoming',
        'accounting.documents.complex.ToForm',
        'accounting.documents.complex.New',
        'accounting.documents.complex.Incoming',
        'accounting.documents.complex.Outcoming',
        'accounting.documents.view.View',
        'accounting.documents.Total',

        'accounting.indicators.ToolbarMixin',
        'accounting.indicators.bottom.new_i.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.new_i.Routes',
        'accounting.indicators.lists.New',
        'accounting.indicators.complex.New',
        'accounting.indicators.bottom.incoming.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.incoming.Routes',
        'accounting.indicators.lists.Incoming',
        'accounting.indicators.complex.Incoming',
        'accounting.indicators.bottom.outcoming.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.outcoming.Routes',
        'accounting.indicators.lists.Outcoming',
        'accounting.indicators.complex.Outcoming',
        'accounting.indicators.bottom.archive.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.archive.Routes',
        'accounting.indicators.lists.Archive',
        'accounting.indicators.complex.Archive',
        'accounting.indicators.view.View',
        'accounting.indicators.form.ConnectedDocumentsWindow',
        'accounting.indicators.form.ClientsWindow',
        'accounting.indicators.form.Form',
        'accounting.indicators.Total',

        'accounting.documents.form.PayerWindow',
        'accounting.documents.form.BuyerWindow',
        'accounting.documents.form.GetterWindow',
        'accounting.documents.form.GoodsGetterWindow',
        'accounting.documents.form.GoodsSenderWindow',
        'accounting.documents.form.ReasonsWindow',
        'accounting.documents.form.EmployeeWindow',
        'accounting.documents.form.PayDocumentWindow',
        'accounting.documents.form.UploadDocumentWindow',
        'accounting.documents.form.FillByWindow',
        'accounting.documents.form.ProxyWindow',
        'accounting.documents.form.Payment',
        'accounting.documents.form.Bill',
        'accounting.documents.form.Act',
        'accounting.documents.form.Proxy',
        'accounting.documents.form.Waybill',
        'accounting.documents.form.Invoice',
        'accounting.documents.form.GoodsCheck',
        'accounting.documents.form.UniversalDocument',
        
        'accounting.other.Total',
        'accounting.other.complex.New',
        'accounting.other.complex.Incoming',
        'accounting.other.complex.Outcoming',
        'accounting.other.complex.Archive',
        'accounting.other.lists.New',
        'accounting.other.lists.Incoming',
        'accounting.other.lists.Outcoming',
        'accounting.other.lists.Archive',
        'accounting.other.view.View',
        'accounting.other.bottom.new.Products',
        'accounting.other.bottom.new.Routes',
        'accounting.other.bottom.new.Services',
        'accounting.other.bottom.new.Warehouses',
        'accounting.other.bottom.ConnectedDocuments',
        'accounting.other.form.BaseForm',
        'accounting.other.form.Movementbill',
        'accounting.other.form.PostingAct',
        'accounting.other.form.WriteoffAct',
        
        'accounting.receiptexpense.Total',
        'accounting.receiptexpense.complex.New',
        'accounting.receiptexpense.complex.Incoming',
        'accounting.receiptexpense.complex.Outcoming',
        'accounting.receiptexpense.complex.Archive',
        'accounting.receiptexpense.lists.New',
        'accounting.receiptexpense.lists.Incoming',
        'accounting.receiptexpense.lists.Outcoming',
        'accounting.receiptexpense.lists.Archive',
        'accounting.receiptexpense.view.View',
        'accounting.receiptexpense.bottom.new.Products',
        'accounting.receiptexpense.bottom.new.Routes',
        'accounting.receiptexpense.bottom.new.Services',
        'accounting.receiptexpense.bottom.ConnectedDocuments',
        'accounting.receiptexpense.bottom.new.Getters',
        'accounting.receiptexpense.bottom.new.Payers',
        'accounting.receiptexpense.bottom.new.Senders',
        'accounting.receiptexpense.bottom.new.Suppliers',
        'accounting.receiptexpense.bottom.new.Sellers',
        'accounting.receiptexpense.form.Form',
        'accounting.receiptexpense.form.Salebill',
        'accounting.receiptexpense.form.CompletionAct',
        'accounting.receiptexpense.form.Invoice',
        'accounting.receiptexpense.form.PaymentdocWindow',

        //Навигация
        'navigation.terminals.lists.New',
        'navigation.terminals.lists.Current',
        'navigation.terminals.lists.Archive',
        'navigation.terminals.bottom.new_t.ConnectedDocumentsIncoming',
        'navigation.terminals.bottom.new_t.TransportUnits',
        'navigation.terminals.bottom.current.ConnectedDocumentsIncoming',
        'navigation.terminals.bottom.current.TransportUnits',
        'navigation.terminals.bottom.archive.ConnectedDocumentsIncoming',
        'navigation.terminals.bottom.archive.TransportUnits',
        'navigation.terminals.complex.New',
        'navigation.terminals.complex.Current',
        'navigation.terminals.complex.Archive',
        'navigation.terminals.Total',
        'navigation.terminals.view.View',
        'navigation.terminals.form.Form',
        'navigation.terminals.form.TransportUnitWindow',

        'navigation.map.View',
        'navigation.map.MapPanel',
        'navigation.map.Total',

        'navigation.indicators.BarPanel',
        'navigation.indicators.DeviceList',
        'navigation.indicators.Timeline',
        'navigation.indicators.Panel',
        'navigation.indicators.Total',
        'navigation.indicators.View',
        'navigation.indicators.LegendWindow',

        'navigation.geozones.lists.New',
        'navigation.geozones.lists.Current',
        'navigation.geozones.lists.Archive',
        'navigation.geozones.bottom.new_g.ConnectedDocumentsIncoming',
        'navigation.geozones.bottom.new_g.Routes',
        'navigation.geozones.bottom.current.ConnectedDocumentsIncoming',
        'navigation.geozones.bottom.current.Routes',
        'navigation.geozones.bottom.archive.ConnectedDocumentsIncoming',
        'navigation.geozones.bottom.archive.Routes',
        'navigation.geozones.complex.New',
        'navigation.geozones.complex.Current',
        'navigation.geozones.complex.Archive',
        'navigation.geozones.Total',
        'navigation.geozones.View',
        'navigation.geozones.form.Form',
        'corporate.warehouse.FirmWindow',
        'warehouse.internal.Total',
        'warehouse.internal.complex.New',
        'warehouse.internal.complex.Incoming',
        'warehouse.internal.complex.Outcoming',
        'warehouse.internal.complex.Archive',
        'warehouse.internal.lists.New',
        'warehouse.internal.lists.Incoming',
        'warehouse.internal.lists.Outcoming',
        'warehouse.internal.lists.Archive',
        'warehouse.internal.view.View',
        'warehouse.internal.bottom.new.Products',
        'warehouse.internal.bottom.new.Routes',
        'warehouse.internal.bottom.new.Services',
        'warehouse.internal.bottom.new.Warehouses',
        'warehouse.internal.bottom.ConnectedDocuments',
        'warehouse.internal.form.Movement',
        'warehouse.internal.form.Posting',
        'warehouse.internal.form.Writeoff',
        'warehouse.internal.form.MakingPosting',
        'warehouse.internal.form.ProductWindow',
        'warehouse.internal.form.WarehouseWindow',
        'warehouse.internal.form.CausesWindow',
        'warehouse.internal.form.EmployeeWindow',
        'warehouse.inventory.Total',
        'warehouse.inventory.complex.New',
        'warehouse.inventory.complex.Incoming',
        'warehouse.inventory.complex.Outcoming',
        'warehouse.inventory.complex.Archive',
        'warehouse.inventory.lists.New',
        'warehouse.inventory.lists.Incoming',
        'warehouse.inventory.lists.Outcoming',
        'warehouse.inventory.lists.Archive',
        'warehouse.inventory.view.View',
        'warehouse.inventory.bottom.new.Products',
        'warehouse.inventory.bottom.new.Routes',
        'warehouse.inventory.bottom.new.Services',
        'warehouse.inventory.bottom.new.Warehouses',
        'warehouse.inventory.bottom.ConnectedDocuments',
        'warehouse.inventory.form.Inventory',
        'warehouse.inventory.form.MembersWindow',
        'warehouse.inventory.form.EmployeeWindow',
        'warehouse.inventory.form.WarehouseWindow',
        'warehouse.movement.Total',
        'warehouse.movement.complex.New',
        'warehouse.movement.complex.Incoming',
        'warehouse.movement.complex.Outcoming',
        'warehouse.movement.complex.Archive',
        'warehouse.movement.lists.New',
        'warehouse.movement.lists.Incoming',
        'warehouse.movement.lists.Outcoming',
        'warehouse.movement.lists.Archive',
        'warehouse.movement.view.View',
        'warehouse.movement.bottom.new.Movement',
        'warehouse.movement.bottom.ConnectedDocuments',
        'warehouse.receipt.Total',
        'warehouse.receipt.complex.New',
        'warehouse.receipt.complex.Incoming',
        'warehouse.receipt.complex.Outcoming',
        'warehouse.receipt.complex.Archive',
        'warehouse.receipt.lists.New',
        'warehouse.receipt.lists.Incoming',
        'warehouse.receipt.lists.Outcoming',
        'warehouse.receipt.lists.Archive',
        'warehouse.receipt.view.View',
        'warehouse.receipt.bottom.new.Products',
        'warehouse.receipt.bottom.new.Routes',
        'warehouse.receipt.bottom.new.Services',
        'warehouse.receipt.bottom.new.Warehouses',
        'warehouse.receipt.bottom.new.Providers',
        'warehouse.receipt.bottom.ConnectedDocuments',
        'warehouse.receipt.form.Receipt',
        'warehouse.receipt.form.ReceiptBuy',
        'warehouse.receipt.form.ReceiptMovement',
        'warehouse.receipt.form.ReceiptPosting',
        'warehouse.expense.Total',
        'warehouse.expense.complex.New',
        'warehouse.expense.complex.Incoming',
        'warehouse.expense.complex.Outcoming',
        'warehouse.expense.complex.Archive',
        'warehouse.expense.lists.New',
        'warehouse.expense.lists.Incoming',
        'warehouse.expense.lists.Outcoming',
        'warehouse.expense.lists.Archive',
        'warehouse.expense.view.View',
        'warehouse.expense.bottom.new.Products',
        'warehouse.expense.bottom.new.Routes',
        'warehouse.expense.bottom.new.Services',
        'warehouse.expense.bottom.new.Warehouses',
        'warehouse.expense.bottom.new.Providers',
        'warehouse.expense.bottom.ConnectedDocuments',
        'warehouse.expense.form.Expense',
        'warehouse.expense.form.ExpenseMovement',
        'warehouse.expense.form.ExpenseSale',
        'warehouse.expense.form.ExpenseWriteoff'
    ],

    controllers: [
        'Navigation'
    ],

    stores: [
        'FirmStructure',
        'ExternalFirmStructure',
        'SignerStatuses',
        'administration.Superusers',
        'administration.Dictionaries',
        'administration.organizations.Organizations',
        'administration.organizations.Clients',
        'corporate.DashboardEvents',
        'corporate.BankAccounts',
        'corporate.Employees',
        'corporate.auxiliary.DriveFrom',
        'corporate.auxiliary.Departments',
        'corporate.auxiliary.EmployeePositions',
        'corporate.auxiliary.DrivingCategories',
        'corporate.auxiliary.SignaturesReasonDocuments',
        'corporate.auxiliary.TractorCategories',
        'corporate.auxiliary.SignatureEmployees',
        'corporate.auxiliary.Streets',
        'corporate.auxiliary.WarehouseOwners',
        'corporate.Nomenklatures',
        'corporate.Signatures',
        'corporate.auxiliary.SignatureEmployees',
        'corporate.Warehouses',
        'corporate.Permissions',
        'corporate.PermissionsInEdit',
        'corporate.auxiliary.WarehouseStations',
        'clients.auxiliary.EventReminderTypes',
        'clients.bottom.Products',
        'clients.bottom.Services',
        'clients.bottom.TransportUnits',
        'clients.bottom.InternalDocuments',
        'clients.bottom.Correspondence',
        'clients.management.events',
        'clients.management.archive',
        'clients.management.ConnectedDocuments',
        'clients.Groups',
        'clients.statuses.List',
        'clients.Statuses',
        'clients.Current',
        'clients.current.Firms',
        'clients.current.People',
        'clients.current.bottom.BankAccounts',
        'clients.current.bottom.Employees',
        'clients.current.bottom.Signatures',
        'clients.current.bottom.Warehouses',
        'clients.groups.List',
        'clients.subgroups.List',
        'clients.Corporate',
        'clients.corporate.Firms',
        'clients.corporate.People',
        'clients.corporate.bottom.BankAccounts',
        'clients.corporate.bottom.Employees',
        'clients.corporate.bottom.Signatures',
        'clients.corporate.bottom.Warehouses',
        'clients.Personal',
        'clients.personal.Firms',
        'clients.personal.People',
        'clients.personal.bottom.BankAccounts',
        'clients.personal.bottom.Employees',
        'clients.personal.bottom.Signatures',
        'clients.personal.bottom.Warehouses',
        'clients.Archive',
        'clients.archive.Firms',
        'clients.archive.People',
        'clients.archive.bottom.BankAccounts',
        'clients.archive.bottom.Employees',
        'clients.archive.bottom.Signatures',
        'clients.archive.bottom.Warehouses',
        'clients.management.bottom.BankAccounts',
        'clients.management.bottom.Employees',
        'clients.management.bottom.Signatures',
        'clients.management.bottom.Warehouses',
        'clients.Structure',
        'clients.OrgClientsStructure',
        'clients.PersonalClientsStructure',
        'transport.auto.Owned',
        'transport.auto.SentToRent',
        'transport.auto.GotInRent',
        'transport.units.New',
        'transport.units.Owned',
        'transport.units.SentToRent',
        'transport.units.GotInRent',
        'transport.units.Archive',
        'transport.auxiliary.TransportCategories',
        'transport.auxiliary.RegionCodes',
        'transport.auxiliary.CountryCodes',
        'transport.auxiliary.Models',
        'transport.auxiliary.TransportDrivingCategories',
        'transport.auxiliary.CarOptions',
        'transport.auxiliary.CharTypes',
        'transport.auxiliary.CharClasses',
        'transport.auxiliary.RailwayModels',
        'transport.auxiliary.RailwayManufacturers',
        'transport.auxiliary.OwnedCarriages',
        'transport.auxiliary.Renters',
        'transport.auxiliary.RentDocuments',
        'transport.auxiliary.AllCars',
        'transport.auxiliary.AllTrailers',
        'transport.auxiliary.AllDrivers',
        'transport.auxiliary.AllTransport',
        'transport.auxiliary.AllUnits',
        'transport.auxiliary.WheelFormulas',
        'transport.auxiliary.Columns',
        'transport.auxiliary.Subdivisions',
        'transport.auto_control.Crash',
        'transport.auto_control.Fuel',
        'transport.auto_control.Insurance',
        'transport.auto_control.Maintenance',
        'transport.auto_control.Odometer',
        'transport.auto_control.Part',
        'transport.auto_control.Regulation',
        'transport.auto_control.auxiliary.Cars',
        'transport.auto_control.auxiliary.Drivers',
        'transport.auto_control.auxiliary.WorkNames',
        'transport.auto_control.auxiliary.WorkUnits',
        'transport.auto_control.auxiliary.NewRegulationItems',
        'transport.auto_control.auxiliary.RegulationItems',
        'transport.auto_control.auxiliary.Autoservices',
        'transport.Timesheet',
        'transport.timesheet.Units',
        'transport.railway.Owned',
        'transport.railway.SentToRent',
        'transport.railway.GotInRent',
        'products.Products',
        'products.products.ProductsArchive',
        'products.products.ProductsGeneral',
        'products.products.ProductsModeration',
        'products.products.ProductsPersonal',
        'products.services.ServicesArchive',
        'products.services.ServicesGeneral',
        'products.services.ServicesModeration',
        'products.services.ServicesPersonal',
        'products.products.bottom.Products',
        'products.products.bottom.Services',
        'products.auxiliary.PackageMaterials',
        'products.auxiliary.PackageKinds',
        'products.auxiliary.VolumeUnits',
        'products.auxiliary.WeightUnits',
        'products.auxiliary.SizeUnits',
        'products.auxiliary.Complect',
        'products.auxiliary.ProductDangerClasses',
        'products.auxiliary.ProductUnCodes',
        'products.auxiliary.ProductDangerSubClasses',
        'products.auxiliary.ProductGroups',
        'products.Services',
        'products.auxiliary.MeasureUnits',
        'products.auxiliary.ServiceUnits',
        'products.auxiliary.Countries',
        'products.auxiliary.ServiceManufacturers',
        'products.auxiliary.ProductManufacturers',
        'products.auxiliary.ProductImporters',
        'products.auxiliary.ProductPackers',
        'products.auxiliary.AllPrices',
        'products.auxiliary.Taxes',
        'products.auxiliary.AllUnits',
        'products.auxiliary.AllProducts',
        'products.auxiliary.ServiceGroups',
        'products.price.New',
        'products.price.NewProducts',
        'products.price.NewServices',
        'products.price.NewRoutes',
        'products.price.Current',
        'products.price.CurrentProducts',
        'products.price.CurrentRoutes',
        'products.price.CurrentServices',
        'products.price.Archive',
        'products.price.ArchiveProducts',
        'products.price.ArchiveRoutes',
        'products.price.ArchiveServices',
        'products.PackType',
        'contracts.New',
        'contracts.participants.New',
        'contracts.addons.New',
        'contracts.Incoming',
        'contracts.participants.Incoming',
        'contracts.addons.Incoming',
        'contracts.Outcoming',
        'contracts.participants.Outcoming',
        'contracts.addons.Outcoming',
        'contracts.Archive',
        'contracts.participants.Archive',
        'contracts.addons.Archive',
        'contracts.auxiliary.AllPrices',
        'contracts.auxiliary.AllPrices2',
        'contracts.auxiliary.AllPrices3',
        'contracts.auxiliary.AllContracts',
        'addons.New',
        'addons.participants.New',
        'addons.addons.New',
        'addons.Incoming',
        'addons.participants.Incoming',
        'addons.addons.Incoming',
        'addons.Outcoming',
        'addons.participants.Outcoming',
        'addons.addons.Outcoming',
        'addons.Archive',
        'addons.participants.Archive',
        'addons.addons.Archive',
        'goods.auto.New',
        'goods.auto.bottom.new_r.ConnectedDocumentsIncoming',
        'goods.auto.bottom.new_r.Senders',
        'goods.auto.bottom.new_r.Getters',
        'goods.auto.bottom.new_r.Payers',
        'goods.auto.bottom.new_r.Suppliers', 'goods.auto.bottom.new_r.Products',
        'goods.auto.bottom.new_r.Services',
        'goods.auto.bottom.new_r.Routes',
        'goods.auto.Templates',
        'goods.auto.bottom.TransportUnits',
        'goods.auto.bottom.Warehouses',
        'goods.auto.bottom.template.ConnectedDocumentsIncoming',
        'goods.auto.bottom.template.Senders',
        'goods.auto.bottom.template.Getters',
        'goods.auto.bottom.template.Payers',
        'goods.auto.bottom.template.Suppliers',
        'goods.auto.bottom.template.Products',
        'goods.auto.bottom.template.Services',
        'goods.auto.bottom.template.Routes',
        'goods.auto.Incoming',
        'goods.auto.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.auto.bottom.incoming.Senders',
        'goods.auto.bottom.incoming.Getters',
        'goods.auto.bottom.incoming.Payers',
        'goods.auto.bottom.incoming.Suppliers',
        'goods.auto.bottom.incoming.Products',
        'goods.auto.bottom.incoming.Services',
        'goods.auto.bottom.incoming.Routes',
        'goods.auto.Outcoming',
        'goods.auto.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.auto.bottom.outcoming.Senders',
        'goods.auto.bottom.outcoming.Getters',
        'goods.auto.bottom.outcoming.Payers',
        'goods.auto.bottom.outcoming.Suppliers',
        'goods.auto.bottom.outcoming.Products',
        'goods.auto.bottom.outcoming.Services',
        'goods.auto.bottom.outcoming.Routes',
        'goods.auto.Archive',
        'goods.auto.bottom.archive.ConnectedDocumentsIncoming',
        'goods.auto.bottom.archive.Senders',
        'goods.auto.bottom.archive.Getters',
        'goods.auto.bottom.archive.Payers',
        'goods.auto.bottom.archive.Suppliers',
        'goods.auto.bottom.archive.Products',
        'goods.auto.bottom.archive.Services',
        'goods.auto.bottom.archive.Routes',
        'goods.railway.Templates',
        'goods.railway.bottom.template.ConnectedDocumentsIncoming',
        'goods.railway.bottom.template.Senders',
        'goods.railway.bottom.template.Getters',
        'goods.railway.bottom.template.Payers',
        'goods.railway.bottom.template.Suppliers',
        'goods.railway.bottom.template.Products',
        'goods.railway.bottom.template.Services',
        'goods.railway.bottom.template.Routes',
        'goods.railway.New',
        'goods.railway.bottom.new_r.ConnectedDocumentsIncoming',
        'goods.railway.bottom.new_r.Senders',
        'goods.railway.bottom.new_r.Getters',
        'goods.railway.bottom.new_r.Payers',
        'goods.railway.bottom.new_r.Suppliers',
        'goods.railway.bottom.new_r.Products',
        'goods.railway.bottom.new_r.Services',
        'goods.railway.bottom.new_r.Routes',
        'goods.railway.Incoming',
        'goods.railway.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.railway.bottom.incoming.Senders',
        'goods.railway.bottom.incoming.Getters',
        'goods.railway.bottom.incoming.Payers',
        'goods.railway.bottom.incoming.Suppliers',
        'goods.railway.bottom.incoming.Products',
        'goods.railway.bottom.incoming.Services',
        'goods.railway.bottom.incoming.Routes',
        'goods.railway.Outcoming',
        'goods.railway.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.railway.bottom.outcoming.Senders',
        'goods.railway.bottom.outcoming.Getters',
        'goods.railway.bottom.outcoming.Payers',
        'goods.railway.bottom.outcoming.Suppliers',
        'goods.railway.bottom.outcoming.Products',
        'goods.railway.bottom.outcoming.Services',
        'goods.railway.bottom.outcoming.Routes',
        'goods.railway.Archive',
        'goods.railway.bottom.archive.ConnectedDocumentsIncoming',
        'goods.railway.bottom.archive.Senders',
        'goods.railway.bottom.archive.Getters',
        'goods.railway.bottom.archive.Payers',
        'goods.railway.bottom.archive.Suppliers',
        'goods.railway.bottom.archive.Products',
        'goods.railway.bottom.archive.Services',
        'goods.railway.bottom.archive.Routes',
        'goods.services.Templates',
        'goods.services.bottom.template.ConnectedDocumentsIncoming',
        'goods.services.bottom.template.Sellers',
        'goods.services.bottom.template.Buyers',
        'goods.services.bottom.template.Routes',
        'goods.services.bottom.template.Services',
        'goods.services.New',
        'goods.services.bottom.new_r.ConnectedDocumentsIncoming',
        'goods.services.bottom.new_r.Sellers',
        'goods.services.bottom.new_r.Buyers',
        'goods.services.bottom.new_r.Routes',
        'goods.services.bottom.new_r.Services',
        'goods.services.Incoming',
        'goods.services.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.services.bottom.incoming.Sellers',
        'goods.services.bottom.incoming.Buyers',
        'goods.services.bottom.incoming.Routes',
        'goods.services.bottom.incoming.Services',
        'goods.services.Outcoming',
        'goods.services.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.services.bottom.outcoming.Sellers',
        'goods.services.bottom.outcoming.Buyers',
        'goods.services.bottom.outcoming.Routes',
        'goods.services.bottom.outcoming.Services',
        'goods.services.Archive',
        'goods.services.bottom.archive.ConnectedDocumentsIncoming',
        'goods.services.bottom.archive.Sellers',
        'goods.services.bottom.archive.Buyers',
        'goods.services.bottom.archive.Routes',
        'goods.services.bottom.archive.Services',
        'goods.auto.auxiliary.AllRequests',
        'goods.auto.auxiliary.AllTemplates', 'goods.auto.auxiliary.Suppliers',
        'goods.auto.auxiliary.Getters',
        'goods.auto.auxiliary.Payers', 'goods.auto.auxiliary.TransportUnits',
        'goods.auto.auxiliary.SupplierContacts',
        'goods.auto.auxiliary.GetterContacts',
        'goods.auto.auxiliary.PayerContacts',
        'goods.auto.auxiliary.Products',
        'goods.auto.auxiliary.LoadKinds',
        'goods.auto.auxiliary.TransportUnitType',
        'goods.auto.auxiliary.Contracts',
        'goods.auto.auxiliary.Warehouses',
        'goods.railway.auxiliary.Carriages',
        'goods.auxiliary.Securities',
        'goods.auxiliary.Importances',
        'goods.auxiliary.ImportancesColored',
        'goods.auxiliary.SecuritiesColored',
        'goods.railway.auxiliary.Getters',
        'goods.services.auxiliary.AllRequests',
        'goods.services.auxiliary.Sellers',
        'goods.services.auxiliary.SellerContacts',
        'goods.services.auxiliary.Services',
        'goods.catalog.Products',
        'goods.catalog.Services',
        'goods.catalog.AllPrices',
        'goods.plans.New',
        'goods.plans.bottom.new_p.ConnectedDocumentsIncoming',
        'goods.plans.bottom.new_p.Senders',
        'goods.plans.bottom.new_p.Getters',
        'goods.plans.bottom.new_p.Payers',
        'goods.plans.bottom.new_p.Suppliers',
        'goods.plans.bottom.new_p.Products',
        'goods.plans.bottom.new_p.Services',
        'goods.plans.bottom.new_p.Routes',
        'goods.plans.Incoming',
        'goods.plans.bottom.incoming.ConnectedDocumentsIncoming',
        'goods.plans.bottom.incoming.Senders',
        'goods.plans.bottom.incoming.Getters',
        'goods.plans.bottom.incoming.Payers',
        'goods.plans.bottom.incoming.Suppliers',
        'goods.plans.bottom.incoming.Products',
        'goods.plans.bottom.incoming.Services',
        'goods.plans.bottom.incoming.Routes',
        'goods.plans.Outcoming',
        'goods.plans.bottom.outcoming.ConnectedDocumentsIncoming',
        'goods.plans.bottom.outcoming.Senders',
        'goods.plans.bottom.outcoming.Getters',
        'goods.plans.bottom.outcoming.Payers',
        'goods.plans.bottom.outcoming.Suppliers',
        'goods.plans.bottom.outcoming.Products',
        'goods.plans.bottom.outcoming.Services',
        'goods.plans.bottom.outcoming.Routes',
        'goods.plans.Archive',
        'goods.plans.bottom.archive.ConnectedDocumentsIncoming',
        'goods.plans.bottom.archive.Senders',
        'goods.plans.bottom.archive.Getters',
        'goods.plans.bottom.archive.Payers',
        'goods.plans.bottom.archive.Suppliers',
        'goods.plans.bottom.archive.Products',
        'goods.plans.bottom.archive.Services',
        'goods.plans.bottom.archive.Routes',
        'goods.plans.auxiliary.ConnectedDocuments',
        'goods.plans.auxiliary.Products',
        'cargo.goods_lot.New',
        'cargo.goods_lot.bottom.new_l.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.new_l.Buyers',
        'cargo.goods_lot.bottom.new_l.Sellers',
        'cargo.goods_lot.bottom.new_l.Services',
        'cargo.goods_lot.bottom.new_l.Products',
        'cargo.goods_lot.bottom.new_l.Routes',
        'cargo.goods_lot.Incoming',
        'cargo.goods_lot.bottom.incoming.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.incoming.Buyers',
        'cargo.goods_lot.bottom.incoming.Sellers',
        'cargo.goods_lot.bottom.incoming.Services',
        'cargo.goods_lot.bottom.incoming.Products',
        'cargo.goods_lot.bottom.incoming.Routes',
        'cargo.goods_lot.Outcoming',
        'cargo.goods_lot.bottom.outcoming.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.outcoming.Buyers',
        'cargo.goods_lot.bottom.outcoming.Sellers',
        'cargo.goods_lot.bottom.outcoming.Services',
        'cargo.goods_lot.bottom.outcoming.Products',
        'cargo.goods_lot.bottom.outcoming.Routes',
        'cargo.goods_lot.Archive',
        'cargo.goods_lot.bottom.archive.ConnectedDocumentsIncoming',
        'cargo.goods_lot.bottom.archive.Buyers',
        'cargo.goods_lot.bottom.archive.Sellers',
        'cargo.goods_lot.bottom.archive.Services',
        'cargo.goods_lot.bottom.archive.Products',
        'cargo.goods_lot.bottom.archive.Routes',
        'cargo.transport_lot.New',
        'cargo.transport_lot.bottom.new_l.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.new_l.Buyers',
        'cargo.transport_lot.bottom.new_l.Sellers',
        'cargo.transport_lot.bottom.new_l.Services',
        'cargo.transport_lot.bottom.new_l.Products',
        'cargo.transport_lot.bottom.new_l.Routes',
        'cargo.transport_lot.Incoming',
        'cargo.transport_lot.bottom.incoming.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.incoming.Buyers',
        'cargo.transport_lot.bottom.incoming.Sellers',
        'cargo.transport_lot.bottom.incoming.Services',
        'cargo.transport_lot.bottom.incoming.Products',
        'cargo.transport_lot.bottom.incoming.Routes',
        'cargo.transport_lot.Outcoming',
        'cargo.transport_lot.bottom.outcoming.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.outcoming.Buyers',
        'cargo.transport_lot.bottom.outcoming.Sellers',
        'cargo.transport_lot.bottom.outcoming.Services',
        'cargo.transport_lot.bottom.outcoming.Products',
        'cargo.transport_lot.bottom.outcoming.Routes',
        'cargo.transport_lot.Archive',
        'cargo.transport_lot.bottom.archive.ConnectedDocumentsIncoming',
        'cargo.transport_lot.bottom.archive.Buyers',
        'cargo.transport_lot.bottom.archive.Sellers',
        'cargo.transport_lot.bottom.archive.Services',
        'cargo.transport_lot.bottom.archive.Products',
        'cargo.transport_lot.bottom.archive.Routes',
        'cargo.goods_exchange.Corporate',
        'cargo.goods_exchange.Contract',
        'cargo.goods_exchange.Common',
        'cargo.goods_exchange.TransportContract',
        'cargo.goods_exchange.TransportCommon',
        'cargo.goods_exchange.TransportCorporate',
        'cargo.transport_exchange.Corporate',
        'cargo.transport_exchange.Contract',
        'cargo.transport_exchange.Common',
        'cargo.transport_exchange.TransportContract',
        'cargo.transport_exchange.TransportCommon',
        'cargo.transport_exchange.TransportCorporate',
        'cargo.goods_lot.auxiliary.LoadPlaces', 'cargo.goods_lot.auxiliary.UnLoadPlaces',
        'cargo.transport_lot.auxiliary.LoadPlaces',
        'cargo.transport_lot.auxiliary.UnLoadPlaces',
        'cargo.goods_lot.auxiliary.Dispatchers',
        'cargo.transport_lot.auxiliary.TransportUnits',
        'cargo.goods_lot.auxiliary.Requests',
        'cargo.goods_lot.auxiliary.Contracts',
        'cargo.goods_lot.auxiliary.Pricelists',
        'cargo.participants.New',
        'cargo.participants.bottom.new_p.ConnectedDocumentsIncoming',
        'cargo.participants.bottom.new_p.BankAccounts',
        'cargo.participants.bottom.new_p.Warehouses',
        'cargo.participants.bottom.new_p.Employees',
        'cargo.participants.bottom.new_p.Signatures',
        'cargo.participants.Current',
        'cargo.participants.bottom.current.ConnectedDocumentsIncoming',
        'cargo.participants.bottom.current.BankAccounts',
        'cargo.participants.bottom.current.Warehouses',
        'cargo.participants.bottom.current.Employees',
        'cargo.participants.bottom.current.Signatures',
        'cargo.participants.Archive',
        'cargo.participants.bottom.archive.ConnectedDocumentsIncoming',
        'cargo.participants.bottom.archive.BankAccounts',
        'cargo.participants.bottom.archive.Warehouses',
        'cargo.participants.bottom.archive.Employees',
        'cargo.participants.bottom.archive.Signatures',
        'cargo.goods_lot.Requests', 'cargo.transport_lot.Units',
        'office_work.documents.New',
        'office_work.documents.bottom.new_d.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.new_d.Routes',
        'office_work.documents.Incoming',
        'office_work.documents.bottom.incoming.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.incoming.Routes',
        'office_work.documents.Outcoming',
        'office_work.documents.bottom.outcoming.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.outcoming.Routes',
        'office_work.documents.Archive',
        'office_work.documents.bottom.archive.ConnectedDocumentsIncoming',
        'office_work.documents.bottom.archive.Routes',
        'office_work.disposal.New',
        'office_work.disposal.bottom.new_d.ConnectedDocuments',
        'office_work.disposal.bottom.new_d.Routes',
        'office_work.disposal.Incoming',
        'office_work.disposal.bottom.incoming.ConnectedDocuments',
        'office_work.disposal.bottom.incoming.Routes',
        'office_work.disposal.Outcoming',
        'office_work.disposal.bottom.outcoming.ConnectedDocuments',
        'office_work.disposal.bottom.outcoming.Routes',
        'office_work.disposal.Archive',
        'office_work.disposal.bottom.archive.ConnectedDocuments',
        'office_work.disposal.bottom.archive.Routes',
        'office_work.correspondention.New',
        'office_work.correspondention.bottom.new_c.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.new_c.Routes',
        'office_work.correspondention.Incoming',
        'office_work.correspondention.bottom.incoming.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.incoming.Routes',
        'office_work.correspondention.Outcoming',
        'office_work.correspondention.bottom.outcoming.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.outcoming.Routes',
        'office_work.correspondention.Archive',
        'office_work.correspondention.bottom.archive.ConnectedDocumentsIncoming',
        'office_work.correspondention.bottom.archive.Routes',
        'office_work.auxiliary.Securities',
        'office_work.auxiliary.Importances',
        'office_work.auxiliary.Kinds',
        'office_work.auxiliary.Nomenklature',
        'office_work.auxiliary.ConnectedDocuments',
        'personal.messages.New',
        'personal.messages.bottom.new_m.ConnectedDocumentsIncoming',
        'personal.messages.bottom.new_m.Routes',
        'personal.messages.Incoming',
        'personal.messages.bottom.incoming.ConnectedDocumentsIncoming',
        'personal.messages.bottom.incoming.Routes',
        'personal.messages.Outcoming',
        'personal.messages.bottom.outcoming.ConnectedDocumentsIncoming',
        'personal.messages.bottom.outcoming.Routes',
        'personal.messages.Archive',
        'personal.messages.bottom.archive.ConnectedDocumentsIncoming',
        'personal.messages.bottom.archive.Routes',
        'personal.messages.auxiliary.Authors',
        'personal.messages.auxiliary.Employees',
        'personal.messages.auxiliary.Kinds',
        'personal.adverts.New',
        'personal.adverts.bottom.new_a.ConnectedDocumentsIncoming',
        'personal.adverts.bottom.new_a.Routes',
        'personal.adverts.Incoming',
        'personal.adverts.bottom.incoming.ConnectedDocumentsIncoming',
        'personal.adverts.bottom.incoming.Routes',
        'personal.adverts.Outcoming',
        'personal.adverts.bottom.outcoming.ConnectedDocumentsIncoming',
        'personal.adverts.bottom.outcoming.Routes',
        'personal.adverts.Archive',
        'personal.adverts.bottom.archive.ConnectedDocumentsIncoming',
        'personal.adverts.bottom.archive.Routes',
        'personal.documents.Incoming',
        'personal.documents.Outcoming',
        'personal.correspondention.Incoming',
        'personal.correspondention.Outcoming',
        'personal.adverts.auxiliary.Authors',
        'personal.adverts.auxiliary.Employees',
        'personal.adverts.auxiliary.Kinds',
        'accounting.auxiliary.DocumentKinds',
        'accounting.auxiliary.IndicatorKinds',
        'accounting.documents.ToForm',
        'accounting.documents.bottom.to_form.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.to_form.Routes',
        'accounting.documents.New',
        'accounting.documents.bottom.new_d.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.new_d.Routes',
        'accounting.documents.Incoming',
        'accounting.documents.bottom.incoming.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.incoming.Routes',
        'accounting.documents.Outcoming',
        'accounting.documents.bottom.outcoming.ConnectedDocumentsIncoming',
        'accounting.documents.bottom.outcoming.Routes',
        'accounting.indicators.New',
        'accounting.indicators.bottom.new_i.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.new_i.Routes',
        'accounting.indicators.Incoming',
        'accounting.indicators.bottom.incoming.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.incoming.Routes',
        'accounting.indicators.Outcoming',
        'accounting.indicators.bottom.outcoming.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.outcoming.Routes',
        'accounting.indicators.Archive',
        'accounting.indicators.bottom.archive.ConnectedDocumentsIncoming',
        'accounting.indicators.bottom.archive.Routes',
        'accounting.auxiliary.IndicatorsConnectedDocuments',
        'accounting.auxiliary.NDS',
        'accounting.auxiliary.PaymentKind',
        'accounting.documents.auxiliary.Payers',
        'accounting.documents.auxiliary.Getters',
        'accounting.documents.auxiliary.Buyers',
        'accounting.documents.auxiliary.Reasons',
        'accounting.documents.auxiliary.Employees',
        'accounting.documents.auxiliary.GoodsSenders',
        'accounting.documents.auxiliary.GoodsGetters',
        'accounting.documents.auxiliary.Proxis',
        'accounting.documents.auxiliary.PayDocuments',
        'accounting.documents.auxiliary.FillByDocuments',
        'accounting.other.New',
        'accounting.other.Incoming',
        'accounting.other.Outcoming',
        'accounting.other.Archive',
        'accounting.other.bottom.new.Products',
        'accounting.other.bottom.new.Routes',
        'accounting.other.bottom.new.Services',
        'accounting.other.bottom.new.Warehouses',
        'accounting.other.bottom.ConnectedDocuments',
        'accounting.other.auxiliary.MovementbillKinds',
        'accounting.other.auxiliary.WriteoffActKinds',
        'accounting.receiptexpense.New',
        'accounting.receiptexpense.Incoming',
        'accounting.receiptexpense.Outcoming',
        'accounting.receiptexpense.Archive',
        'accounting.receiptexpense.bottom.new.Products',
        'accounting.receiptexpense.bottom.new.Routes',
        'accounting.receiptexpense.bottom.new.Services',
        'accounting.receiptexpense.bottom.new.Senders',
        'accounting.receiptexpense.bottom.new.Sellers',
        'accounting.receiptexpense.bottom.new.Payers',
        'accounting.receiptexpense.bottom.new.Getters',
        'accounting.receiptexpense.bottom.new.Suppliers',
        'accounting.receiptexpense.bottom.ConnectedDocuments',
        'accounting.receiptexpense.auxiliary.SalebillKinds',
        'accounting.receiptexpense.auxiliary.PaymentDocuments',
        'navigation.terminals.New',
        'navigation.terminals.bottom.new_t.ConnectedDocumentsIncoming',
        'navigation.terminals.bottom.new_t.TransportUnits',
        'navigation.terminals.Current',
        'navigation.terminals.bottom.current.ConnectedDocumentsIncoming',
        'navigation.terminals.bottom.current.TransportUnits',
        'navigation.terminals.Archive',
        'navigation.terminals.bottom.archive.ConnectedDocumentsIncoming',
        'navigation.terminals.bottom.archive.TransportUnits',
        'navigation.terminals.auxiliary.Colors',
        'navigation.terminals.auxiliary.Labels',
        'navigation.terminals.auxiliary.TransportUnits',
        'navigation.terminals.auxiliary.ServiceSuppliers',
        'navigation.Indicators',
        'navigation.indicators.Kinds',
        'navigation.MapObjects',
        'navigation.geozones.New',
        'navigation.geozones.bottom.new_g.Routes',
        'navigation.geozones.bottom.new_g.ConnectedDocumentsIncoming',
        'navigation.geozones.Current',
        'navigation.geozones.bottom.current.Routes',
        'navigation.geozones.bottom.current.ConnectedDocumentsIncoming',
        'navigation.geozones.Archive',
        'navigation.geozones.bottom.archive.Routes',
        'navigation.geozones.bottom.archive.ConnectedDocumentsIncoming',
        'warehouse.internal.New',
        'warehouse.internal.Incoming',
        'warehouse.internal.Outcoming',
        'warehouse.internal.Archive',
        'warehouse.internal.bottom.new.Products',
        'warehouse.internal.bottom.new.Routes',
        'warehouse.internal.bottom.new.Services',
        'warehouse.internal.bottom.new.Warehouses',
        'warehouse.internal.bottom.ConnectedDocuments',
        'warehouse.internal.auxiliary.Causes',
        'warehouse.internal.auxiliary.Products',
        'warehouse.internal.auxiliary.StockroomProducts',
        'warehouse.internal.auxiliary.Warehouses',
        'warehouse.internal.auxiliary.WarehouseContacts',
        'warehouse.inventory.New',
        'warehouse.inventory.Incoming',
        'warehouse.inventory.Outcoming',
        'warehouse.inventory.Archive',
        'warehouse.inventory.bottom.new.Products',
        'warehouse.inventory.bottom.new.Routes',
        'warehouse.inventory.bottom.new.Services',
        'warehouse.inventory.bottom.new.Warehouses',
        'warehouse.inventory.bottom.ConnectedDocuments',
        'warehouse.inventory.auxiliary.Warehouses',
        'warehouse.inventory.auxiliary.InventoryKinds',
        'warehouse.inventory.auxiliary.Employee',
        'warehouse.movement.New',
        'warehouse.movement.Incoming',
        'warehouse.movement.Outcoming',
        'warehouse.movement.Archive',
        'warehouse.movement.bottom.new.Movements',
        'warehouse.movement.bottom.ConnectedDocuments',
        'warehouse.receipt.New',
        'warehouse.receipt.Incoming',
        'warehouse.receipt.Outcoming',
        'warehouse.receipt.Archive',
        'warehouse.receipt.bottom.new.Products',
        'warehouse.receipt.bottom.new.Routes',
        'warehouse.receipt.bottom.new.Services',
        'warehouse.receipt.bottom.new.Warehouses',
        'warehouse.receipt.bottom.new.Providers',
        'warehouse.receipt.bottom.ConnectedDocuments',
        'warehouse.expense.New',
        'warehouse.expense.Incoming',
        'warehouse.expense.Outcoming',
        'warehouse.expense.Archive',
        'warehouse.expense.bottom.new.Products',
        'warehouse.expense.bottom.new.Routes',
        'warehouse.expense.bottom.new.Services',
        'warehouse.expense.bottom.new.Warehouses',
        'warehouse.expense.bottom.new.Providers',
        'warehouse.expense.bottom.ConnectedDocuments'
    ],

    launch: function () {
        //debugger;
        //Ext.apply(Ext.form.field.Date, {
        //    format: 'd.m.y'
        //});
        Ext.apply(Ext.form.field.VTypes, {
            /*
             * Вещественное число
             */
            numeric_float: function (val, field) {
                return /^(\d+)\.(\d+)$/.test(val);
            },
            numeric_floatText: 'Дробное число (разделитель - точка)',
            /*
             * Номер счета
             */
            bank_account_number: function (val, field) {
                return /^(\d){20}$/.test(val);
            },
            bank_account_numberText: 'Неправильный формат ввода (20 цифр)',
            /*
             * БИК
             */
            bank_account_bik: function (val, field) {
                return /^(\d){9}$/.test(val);
            },
            bank_account_bikText: 'Неправильный формат БИК (9 цифр)',
            /*
             * Индекс
             */
            postal_index: function (val, field) {
                return /^(\d){6}$/.test(val);
            },
            postal_indexText: 'Индекс должен состоять из 6 цифр',
            /*
             * Код предприятия
             */
            warehouse_firm_code: function (val, field) {
                return /^(\d){4}$/.test(val);
            },
            warehouse_firm_codeText: 'Код предприятия - 4 цифры',
            /*
             * Офис
             */
            warehouse_office_number: function (val, field) {
                return (val.length > 0 && val.length < 7);
            },
            warehouse_office_numberText: 'Максимальная длина поля - 6 символов',
            /*
             * Номенклатура дел
             */
            nomenklature: function (val, field) {
                return (/^([а-я,0-9,\s]){1,100}$/ig.test(val));
            },
            nomenklatureText: 'Русские буквы и цифры, не более 100 символов',
            /*
             * ФИО
             */
            fio: function (val, field) {
                return (/^[A-Я]([а-я\s]){1,30}$/.test(val));
            },
            fioText: 'Только русские буквы, не более 30 символов, первая - заглавная',
            /*
             * ИНН
             */
            inn: function (val, field) {
                return /^(\d){12}$/.test(val);
            },
            innText: 'ИНН - 12 цифр',
            /*
             * Паспорт
             */
            passport_serie: function (val, field) {
                return /^(\d){2}\s([а-я,0-9]){2}$/ig.test(val);
            },
            passport_serieText: 'Ввод в формате XX XX, где XX - цифры',
            passport_number: function (val, field) {
                return /^(\d){6}$/.test(val);
            },
            passport_numberText: 'Номер паспорта - 6 цифр',
            passport_get: function (val, field) {
                return /^[А-Я\.\,\;\:\-\?\s]{1,100}$/.test(val);
            },
            passport_getText: 'Только заглавные буквы, до 100 символов',
            /*
             * Водительское удостоверение
             */
            driving_serie: function (val, field) {
                return /^(\d){2}\s([а-я,0-9]){2}$/ig.test(val);
            },
            passport_serieText: 'Ввод в формате XX YY, где XX - цифры, YY - цифры или буквы',
            driving_number: function (val, field) {
                return /^(\d){6}$/.test(val);
            },
            passport_numberText: 'Номер в/у - 6 цифр',
            driving_get: function (val, field) {
                return /^[А-Я\.\,\;\:\-\?\s]{1,100}$/.test(val);
            },
            passport_getText: 'Только заглавные буквы, до 100 символов',
            /*
             * Удостоверение тракториста
             */
            tractor_serie: function (val, field) {
                return /^([А-Я]{2})$/.test(val);
            },
            tractor_serieText: 'Только 2 заглавные буквы русского алфавита',
            tractor_code: function (val, field) {
                return /^(\d){2}$/.test(val);
            },
            tractor_codeText: 'Только 2 цифры'
        });

        var cb = function() {
            
        };

        if (Ext.get('page-loader')) {
            Ext.get('page-loader').remove();
        }

        this.loadDictinaries(cb);
    },

    loadDictinaries: function (callback) {
        Ext.Ajax.request({
            url: Cement.Config.url.dictionaries,
            method: 'POST',
            success: function (response) {
                var json = Ext.JSON.decode(response.responseText);
                for (i in json) {
                    if (json.hasOwnProperty(i)) {
                        var store = Ext.data.StoreManager.lookup(i);
                        if (store) {
                            if (store.loadData) {
                                store.loadData(json[i]);
                            }
                            else {
                                if (store.setRootNode) {
                                    store.setRootNode({
                                        expanded: true,
                                        text: '',
                                        children: json[i]
                                    });
                                }
                            }
                            // Ext.each(json[i], function (itm) {
                            //   store.add(itm);
                            // });
                        }
                    }
                }
                if (callback) {
                    callback.call();
                }
            }
        });
    },

    autoCreateViewport: true
});

//Ext.application({
//    name: 'Cement',

//    appFolder: '/scripts/app',

//    extend: 'Cement.Application',

//    autoCreateViewport: true
//});
