Ext.define('Cement.model.Client', {
  extend: 'Ext.data.Model',
  fields: [
      'id',
      'p_client',
      'p_grid_row_cls',

      'p_group',
      'p_group_display',

      'p_sub_group',
      'p_sub_group_display',

      'p_activity_kind',
      'p_activity_kind_display',
      'p_address_display',

      'p_firm_form',
      'p_firm_name',
      'p_firm_full_name',
      'p_firm_brand',
      'p_firm_img',

      'p_ur_index',
      'p_ur_country',
      'p_ur_region',
      'p_ur_district',
      'p_ur_city',
      'p_ur_street',
      'p_ur_house',
      'p_ur_house_part',
      'p_ur_building',
      'p_ur_office',

      'p_fact_index',
      'p_fact_country',
      'p_fact_region',
      'p_fact_district',
      'p_fact_city',
      'p_fact_street',
      'p_fact_house',
      'p_fact_house_part',
      'p_fact_building',
      'p_fact_office',

      'p_cont_phone',
      'p_cont_fax',
      'p_cont_email',
      'p_cont_web',

      'p_reg_ogrn',
      'p_reg_ogrn_img',
      'p_reg_inn',
      'p_reg_inn_img',
      'p_reg_kpp',
      'p_reg_okpo',
      'p_reg_okved',
      'p_reg_okato',
      'p_reg_okonh',
      'p_reg_charter_doc',

      'p_bank_account',
      'p_bank_corr',
      'p_bank_name',
      'p_bank_bik',

      'p_load_code',
      'p_load_station',
      'p_load_station_code',
      'p_load_road',

      'p_director_surname',
      'p_director_name',
      'p_director_middle_name',
      'p_director_position',
      'p_director_for',

      'p_curator_display',
      'p_curator',
      'p_curator_name',
      'p_curator_surname',
      'p_curator_lastname',
      'p_curator_position',
      'p_curator_for',
      'p_status_display',
      'p_status',
      'p_first_contact',
      'p_last_contact',
      'p_from',
      'p_comment'
  ]
});