Ext.define('Cement.model.Permission', {
  extend: 'Ext.data.Model',
  fields: [
    'id',
    'p_grid_row_cls',
    'p_employee_id',
    'p_name',
    'p_position_name',
    'p_department_name',
    'Personal_Documents',
    'Personal_Corresspondence',
    'Personal_Calendar',
    'Personal_Messages',
    'Personal_Adverts',
    'Corporate_Requisite',
    'Corporate_PaymentAccounts',
    'Corporate_Nomenklature',
    'Corporate_Employee',
    'Corporate_Signature',
    'Corporate_Administration',
    'Transport_Auto',
    'Transport_AutoControl',
    'Transport_TransportUnit',
    'Transport_Timesheet',
    'Products_Product',
    'Products_Service',
    'Products_PriceList',
    'Products_PackType',
    'Clients_Clients',
    'Clients_Management',
    'Clients_Groups',
    'Clients_Statuses',
    'Contracts_Contract',
    'Contracts_ContractAnnex',
    'Goods_Catalogue',
    'Goods_ProductRequest',
    'Goods_Groups',
    'CarGo_GoodsLot',
    'CarGo_TransportLot',
    'CarGo_GoodsExchange',
    'CarGo_TransportExchange',
    'CarGo_Participants',
    'Accounting_Documents',
    'Accounting_Indicators',
    'OfficeWork_Documents',
    'OfficeWork_Correspondence',
    'OfficeWork_Disposal',
    'Warehouse_Warehouse',
  ]
});