Ext.define('Cement.model.Signature', {
  extend: 'Ext.data.Model',
  fields: [
    'p_grid_row_cls',
    'p_employee_display',
    'p_employee',
    'p_position',
    'p_department',
    'p_inn',
  	'p_passport_number',
  	'p_passport_serie',
  	'p_passport_get',
  	'p_passport_date',
  	'p_passport_birth',
  	'p_passport_place',

  	'p_drive_serie',
  	'p_drive_number',
    'p_drive_get',
  	'p_drive_category',
  	'p_drive_date',
  	'p_drive_date_end',
  	'p_drive_age',

  	'p_address_index',
  	'p_address_country',
  	'p_address_region',
  	'p_address_district',
  	'p_address_city',
  	'p_address_street',
  	'p_address_house',
  	'p_address_housepart',
  	'p_address_building',
    'p_address_flat',

  	'p_connect_phone1',
  	'p_connect_phone2',
  	'p_connect_phone3',
  	'p_connect_fax',
  	'p_connect_mobile1',
  	'p_connect_mobile2',
  	'p_connect_mobile3',
  	'p_connect_email1',
  	'p_connect_email2',
  	'p_connect_email3',

    'p_sign_reason',
    'p_sign_reason_display',
    'p_sign_reason_scan',
    'p_sign_for_who',
    'p_sign_for_who_display',
    'p_sign_for_who_position',
    'p_sign_date_from',
    'p_sign_date_end',
    'p_address',
    'p_fio'

  ]
});