Ext.define('Cement.model.Warehouse', {
  extend: 'Ext.data.Model',
  fields: [
    'id',
    'p_grid_row_cls',
    'p_kind',
    'p_kind_display',
    'p_form_kind',
    'p_warehouse_employee',

    'p_railway_is_own',
    'p_railway_owner_inn',
    'p_railway_owner_kpp',
    'p_railway_owner_okpo',
    'p_railway_owner',
    'p_railway_owner_display',

    'p_name',
    'p_index',
    'p_country',
    'p_country_display',
    'p_region',
    'p_region_display',
    'p_district',
    'p_district_display',
    'p_city',
    'p_city_display',
    'p_street',
    'p_street_display',
    'p_house',
    'p_housepart',
    'p_building',
    'p_office',
    'p_firm_code',
    'p_station',
    'p_station_display',
    'p_station_code',
    'p_station_code_display',
    'p_road',
    'p_road_display',
    'p_address',
    'p_address_comment',
    'p_latitude',
    'p_longitude',
    'p_group',
    'p_inn',
    'p_kpp',
    'p_ogrn'
  ]
});